Acamar              TheEri
Achernar            AlpEri
Acrux               AlpCru
Acubens             AlpCnc
Adhara              EpsCMa
Agena               BetCen
Al Rischa           AlpPsc
Alamak              GamAnd
Alaraph             BetVir
Albireo             BetCyg
Alchita             AlpCrv
Aldebaran           AlpTau
Alderamin           AlpCep
Algenib             GamPeg
Algenib             AlpPer
Algieba             GamLeo
Algol               BetPer
Algorab             DelCrv
Alhena              GamGem
Alioth              EpsUMa
Alkes               AlpCrt
Alkor               80 UMa
Alnair              AlpGru
Alnilam             EpsOri
Alnitak             ZetOri
Alphard             AlpHya
Alphirk             BetCep
Alrai               GamCep
Alrami              AlpSgr
Alshain             BetAql
Alsuhail            LamVel
Aludra              EtaCMa
Alwaid              BetDra
Alya                TheSer
Antares             AlpSco
Arcturus            AlpBoo
Arich               GamVir
Arkab Prior         BetSgr
Arneb               AlpLep
Ascella             Xi Sgr
Asellus Australis   DelCnc
Asellus Borealis    GamCnc
Asterion            BetCVn
Atair               AlpAql
Azmidiske           Xi Pup
Baten Kaitos        ZetCet
Bellatrix           GamOri
Benetnash           EtaUMa
Betelgeuze          AlpOri
Canopus             AlpCar
Capella             AlpAur
Caph                BetCas
Castor              AlpGem
Cih                 GamCas
Cor Caroli          AlpCVn
Cursa               BetEri
Deneb               AlpCyg
Deneb Algiedi       DelCap
Deneb Kaitos        BetCet
Denebola            BetLeo
Dubhe               AlpUMa
Dziban              PsiDra
Dzuba               DelSco
El Acrab            BetSco
El Nath             BetTau
Enif                EpsPeg
Etamin              GamDra
Fomalhaut           AlpPsA
Gemma               AlpCrB
Gianfar             LamDra
Gienah              EpsCyg
Gomeisa             BetCMi
Grumium             Xi Dra
Hamal               AlpAri
Haris               GamBoo
Hassaleh            IotAur
Izar                EpsBoo
Kaus Australis      EpsSgr
Kaus Borealis       LamSgr
Kaus Medius         DelSgr
Kelb Alrai          BetOph
Kochab              BetUMi
Kraz                BetCrv
Ksora               DelCas
Kuma                Nu Dra
Mankalinan          BetAur
Markab              AlpPeg
Markeb              KapPup
Mebsuta             EpsGem
Megrez              DelUMa
Mekbuda             ZetGem
Menkar              AlpCet
Merak               BetUMa
Mesarthim           GamAri
Metallah            AlpTri
Miaplacidus         BetCar
Minkar              EpsCrv
Mintaka             DelOri
Mira                OmiCet
Mirach              BetAnd
Mizar               ZetUMa
Murzim              BetCMa
Naos                ZetPup
Nash                GamSgr
Nodus 1             ZetDra
Nodus 2             DelDra
Nunki               SigSgr
Peacock             AlpPav
Phakt               AlpCol
Phekda              GamUMa
Pherkad             GamUMi
Pherkard            DelUMi
Polaris             AlpUMi
Pollux              BetGem
Procyon             AlpCMi
Ras Algethi         AlpHer
Ras Alhague         AlpOph
Regulus             AlpLeo
Rigel               BetOri
Rutilicus           BetHer
Sabik               EtaOph
Sadalmelek          AlpAqr
Sadalsud            BetAqr
Sadir               GamCyg
Saiph               KapOri
Scheat              BetPeg
Schedir             AlpCas
Sham                AlpSge
Shaula              LamSco
Sheliak             BetLyr
Sheratan            BetAri
Sirius              AlpCMa
Sirrah              AlpAnd
Skat                DelAqr
Spica               AlpVir
Tarazed             GamAql
Thuban              AlpDra
Toliman             AlpCen
Tureis              IotCar
Tyl                 EpsDra
Unuk                AlpSer
Vega                AlpLyr
Vindemiatrix        EpsVir
Wezen               DelCMa
Yed Posterior       EpsOph
Yed Prior           DelOph
Zosma               DelLeo
Zuben el Akrab      GamLib
Zuben el Genubi     AlpLib
Zuben el Schemali   BetLib
