LMC V0008    SiO maser.
LMC V0012    MinII 13.4.
LMC V0013    MinII 15.0.
LMC V0028    The star RA=04 46.2 DE=-68 40.7 (1875.0).
LMC V0029    [A/H]=-0.09. Innes 7 = 7.1937 = BV1525.
LMC V0033    [A/H]=-0.09.
LMC V0043    The star RA=04 49.0 DE=-69 34.4 (1875.0).
LMC V0057    The star RA=04 49.8 DE=-69 20.0 (1875.0).
LMC V0059    The star RA=04 50.0 DE=-69 23.0 (1875.0).
LMC V0067    Alternative P value is 791d.
LMC V0073    The star RA=04 50.5 DE=-69 36.4 (1875.0).
LMC V0079    In the region of the nebula LHa 120-N3.
LMC V0083    MinII 16.1.
LMC V0097    [A/H]=0.15.
LMC V0129    The star RA=04 52.5 DE=-68 25 (1875.0).
LMC V0146    According to [V0170], CEP(B):, P0 - see Table (semiamplitude 0.35B)
LMC V0146    P1/P0=0.69 (semiamplitude corresponding to P1 is 0.14B).
LMC V0160    The star RA=04 52.9 DE=-66 30.7 (1875.0).
LMC V0202    MinII 16.2. The elements satisfy the published moments of
LMC V0202    Min after JD 2427000.
LMC V0204    IR excess.
LMC V0210    IR excess.
LMC V0213    [Fe/H]=-0.20.
LMC V0215    P var. Min=2426572.63+65.69xE (JD 2413800 - 28000); since
LMC V0215    JD 2428000 - see Table. Alternative P=20.94d: [V0035].
LMC V0230    In the region of the cluster NGC 1751 (V2).
LMC V0242    P var. Max=2426444+34.348010xE (1910 - 1950); (1966 - 1978) -
LMC V0242    see Table. The observations in [V0076] (JD 2441574 - 927)
LMC V0242    contradict the tabulated elements.
LMC V0244    Blazhko effect?
LMC V0251    In the cluster NGC 1747.
LMC V0253    In the region of the cluster NGC 1747, in the nebula LHa 120-N9.
LMC V0253    SB2, O6-7n-nn+WN5-6A, Porb=1.99010d. The comparison star
LMC V0253    used in [V0485] is Sk-67 17 = V0251.
LMC V0255    IRAS 04553-6825.
LMC V0256    B-V: +0.44, +1.01.
LMC V0270    P var? [Fe/H]=+0.19.
LMC V0273    {Delta}S=5.6.
LMC V0286    Superposition of variations with P ~3.3h.
LMC V0304    According to [V0170], CEP(B):, P0=2.629441d (semiamplitude 0.62B),
LMC V0304    P1/P0=0.71 (semiamplitude corresponding to P1 is 0.30B).
LMC V0321    Multiple; the nucleus of the association LH9 in the nebula
LMC V0321    LHa 120-N11 (A 12.61m, O9.5II; B 13.14m, WC5-6, 1".4,
LMC V0321    192 {deg}; 11 components more).
LMC V0336    {Delta}S=9.6.
LMC V0348    P slightly exceeding 1d? P=1d/N? P=0.25d?
LMC V0356    [A/H]=0.31.
LMC V0360    {Delta}S=5.9.
LMC V0362    MinII 14.00.
LMC V0364    The star RA=04 57.5 DE=-68 44 (1875.0).
LMC V0365    [A/H]=0.15.
LMC V0370    Blazhko effect?
LMC V0379    B-V: +0.46, +0.75.
LMC V0398    No period was found in [V0035].
LMC V0418    [A/H]=-0.11. P var. Max=2423737.848+23.2959xE (1910 - 1950)
LMC V0418    [V0008]; since 1966 - see Table.
LMC V0421    Blazhko effect?
LMC V0427    {Delta}S=9.7.
LMC V0431    -0.04 <= B-V <= +0.10.
LMC V0439    MinII 15.7.
LMC V0440    Possibly identical with V0450.
LMC V0441    [A/H]=-0.01.
LMC V0444    The star RA=04 59.0 DE=-69 09.9 (1875.0).
LMC V0450    P < 1d?
LMC V0452    According to [V0170], CEP(B):, P0 - see Table (semiamplitude
LMC V0452    0.43B), P1/P0=0.71 (semiamplitude corresponding to P1 is 0.13B).
LMC V0461    P=309d is possible.
LMC V0462    Blazhko effect?
LMC V0464    BLBOO type? A star of the Galaxy? By ~1m brighter than RR
LMC V0464    stars in NGC 1786. M-m > 0.35P.
LMC V0467    According to [V0088], Max=2445640.809+0.36258xE (1983 - 1984).
LMC V0471    P=150d is possible.
LMC V0472    [A/H]=0.03.
LMC V0474    [A/H]=0.10. P var. Before JD 2423000 P=17.2476d; Max=2423486.545+
LMC V0474    17.2566xE (JD 2423000 - 39000) [V0008]; since JD 2439000 - see
LMC V0474    Table.
LMC V0485    VB A (B 2"N).
LMC V0494    Blazhko effect?
LMC V0495    In the cluster NGC 1783. Alternative P=1.918d.
LMC V0504    VB A (B 3"NE).
LMC V0509    VB B (A 2"E). B-V=-0.15.
LMC V0511    {Delta}S=7.2.
LMC V0514    Alternative P=241d. According to [V0035], Max=2439300:+(350:)xE.
LMC V0523    Variability not found in [V0035].
LMC V0529    The P value and the variability of the star are not confirmed
LMC V0529    by photoelectric observations [V0093].
LMC V0532    In the nebula LHa 120-N186. The spectrum resembles that of
LMC V0532    {eta} Car. Blue continuum, weak TiO bands; similarity to
LMC V0532    VV Cep was noticed.
LMC V0538    MinII 14.4.
LMC V0543    P var. Max=2423740.790+3.075930xE (1910 - 1966); since 1966 -
LMC V0543    see Table.
LMC V0545    P var. Max=2431107.354+31.81641xE (1910 - 1950); since 1966 -
LMC V0545    see Table. [A/H]=-0.12.
LMC V0567    P var. Max=2423682.875+133.583xE (1910 - 1950); since 1966 -
LMC V0567    see Table. H{alpha} in emission.
LMC V0570    {Delta} m and(or) phase var from cycle to cycle.
LMC V0575    {Delta}S=5.3.
LMC V0580    In the region of the cluster HS 83.
LMC V0582    [Fe/H]=-0.76, {Delta}S=3.3. {Delta} m var.
LMC V0586    The star RA=05 01.0 DE=-69 18.2 (1875.0).
LMC V0598    MinII 16.6.
LMC V0607    P var, quadratic term -0.000054dxExE. [A/H]=-0.15.
LMC V0614    MinII 16.3.
LMC V0624    Blazhko effect?
LMC V0625    May be identical with the X-ray source HRI 8. Vr var, P ~4d?,
LMC V0625    {Delta} V ~100 km/s [V0099].
LMC V0637    Blazhko effect?
LMC V0643    P var? Has decreased in the interval JD 2416800 - 24000? Since
LMC V0643    JD 2424000 - see Table.
LMC V0654    Blazhko effect?
LMC V0676    P var? Max=2423681.879+14.66551xE (1910 - 1950) [V0008]; since
LMC V0676    1966 - see Table.
LMC V0681    May be identical with the X-ray source HRI 9 [V0099].
LMC V0684    Blazhko effect?
LMC V0685    B-V: +0.73, +0.91.
LMC V0693    P var. Slight, probably abrupt, increase of P after JD 2416800.
LMC V0709    P var. Max=2430646.367+3.419856xE (1910 - 1950) [V0008]; since
LMC V0709    JD 2439000 - see Table.
LMC V0737    VB A (B p, 6"). Both components var? [V0016].
LMC V0741    MinII 15.5.
LMC V0743    According to [V0483], P=308d.
LMC V0747    P var. Max=2414639.708+9.49895xE (1910 - 1950) [V0008]; since
LMC V0747    JD 2439000 - see Table.
LMC V0752    P var? Max=2413894.749+4.184775xE (1910 - 1950) [V0008]; since
LMC V0752    1966 - see Table.
LMC V0753    P var. Max=2427660.599+23.9611xE (1910 - 1950) [V0008]; since
LMC V0753    JD 2435000 - see Table. [A/H]=0.02.
LMC V0754    Blazhko effect?
LMC V0768    Blazhko effect? P var? During JD 2440827 - 41312 - see Table.
LMC V0770    P var irregularly.
LMC V0788    P var, quadratic term -5.6dx10^(-8)xExE.
LMC V0810    P var. P decreased by ~0.00005d between JD 2416000 and 2433000,
LMC V0810    probably gradually.
LMC V0817    [A/H]=0.10.
LMC V0829    GRV 0503-6731? According to
LMC V0829    [V0445], Mira type?, 14.0-17.0I, P=900d.
LMC V0831    The star RA=05 04.3 DE=-68 40.7 (1875.0).
LMC V0835    B-V: +0.61, +1.28.
LMC V0852    According to [V0445], P=660d.
LMC V0854    In the region of the cluster NGC 1820.
LMC V0858    The co-ordinates in [V0037] are completely wrong.
LMC V0872    P var. Max=2431524.315+9.04748xE (1910 - 1950) [V0008]; since
LMC V0872    JD 2439000 - see Table.
LMC V0893    MinII 15.3.
LMC V0899    The star RA=05 05.0 DE=-68 00.0 (1875.0).
LMC V0907    The light curve shape var?
LMC V0912    MinII 17.0.
LMC V0915    The star RA=05 05.5 DE=-69 06.6 (1875.0).
LMC V0926    The star RA=05 05.5 DE=-68 15 (1875.0).
LMC V0947    According to [V0170], CEP(B): with the main period Pp (see Table)
LMC V0947    corresponding to the first overtone (semiamplitude 0.24B) and
LMC V0947    the secondary period P0 corresponding to the fundamental mode
LMC V0947    (P0/Pp=1.433, semiamplitude 0.08B).
LMC V0951    P var, slightly decreased after JD 2413000.
LMC V0966    Co-ordinates, magnitude, spectrum are from [V0491] (Var 9).
LMC V0968    MinII 15.4.
LMC V0977    P ~3.5062 d is possible (M-m ~0.3) [V0059].
LMC V0994    Red. Besides slow changes, variations ~1m B in several hours.
LMC V1006    P=60d-120d.
LMC V1022    [Fe/H]=-0.06. P var?
LMC V1025    According to [V0170], CEP(B):, P0 - see Table (semiamplitude 0.24B)
LMC V1025    P1/P0=0.70 (semiamplitude corresponding to P1 is 0.10B).
LMC V1032    [A/H]=0.06.
LMC V1055    MinII 17.0.
LMC V1059    B-V: +0.64, +1.06. [A/H]=-0.12.
LMC V1073    MinII 15.5.
LMC V1074    VB.
LMC V1080    [A/H]=0.28.
LMC V1089    P var. Abrupt decrease from 47.5195d to 47.5174d near JD 2424500.
LMC V1089    Max=2432882.314+47.52xE (before 1950) [V0008]; since JD 2434600 -
LMC V1089    see Table. B-V:+0.64, +1.28.
LMC V1097    B-V: +0.59, +1.33.
LMC V1109    B-V: +0.60, +1.09.
LMC V1111    In the centre of LHa 120-N100.
LMC V1112    In the region of the cluster NGC 1846.
LMC V1114    MinII 16.1.
LMC V1125    Accepted to be identical with No.10 [V0002].
LMC V1134    P var. Max=2426573.635+26.6736xE-3.4x10^(-5)xExE (1910-1950)
LMC V1134    [V0008]; since JD 2434700 - see Table. B-V: +0.34, +1.09.
LMC V1137    According to [V0170], CEP(B):, P0 - see Table (semiamplitude 0.43B)
LMC V1137    P1/P0=0.71 (semiamplitude corresponding to P1 is 0.18B).
LMC V1145    MinII 16.7.
LMC V1148    Variability was not confirmed by photoelectric observations
LMC V1148    [V0031]. V=13.88, B-V=+0.04.
LMC V1167    Sometimes P =~2.7d.
LMC V1177    According to [V0170], CEP(B):, P0 - see Table (semiamplitude 0.56B)
LMC V1177    P1/P0=0.71 (semiamplitude corresponding to P1 is 0.12B).
LMC V1196    P var? P probably slightly increased in the interval JD 2413900 -
LMC V1196    23000. [A/H]=-0.08.
LMC V1202    P var? [V0019,V0039].
LMC V1210    The star RA=05 09 DE=-68 18 (1875.0).
LMC V1243    In the region of the cluster NGC 1856.
LMC V1245    B-V: +0.54, +1.01.
LMC V1252    In the cluster NGC 1856. Blue.
LMC V1268    MinII 15.9.
LMC V1270    P var. Max=2412724.621+37.5881xE+6.28x10^(-5)xExE [V0008]
LMC V1270    (1910 - 1950); since JD 2435000 - see Table. B-V: +0.49, +1.09.
LMC V1282    In the region of the cluster NGC 1856.
LMC V1288    MinII 14.7. The epoch is given on the base of [V0068], the epoch
LMC V1288    from [V0008] is in disagreement with these data.
LMC V1289    Blue.
LMC V1291    In the cluster NGC 1856.
LMC V1296    In the cluster NGC 1856.
LMC V1298    In a nebula.
LMC V1304    In the region of the cluster NGC 1856.
LMC V1305    MinII 16.0.
LMC V1311    In the region of the cluster NGC 1856.
LMC V1332    In the cluster SL 281.
LMC V1333    P var. Max=2436608.421+1.9720722xE (JD 2413800 - 28000); since
LMC V1333    JD 2428000 - see Table.
LMC V1338    MinII 10.46y at the phase 0.80.
LMC V1341    Previous outburst: Max JD 2440207.
LMC V1346    MinII 14.4.
LMC V1359    P var? Max=2428758.570+3.429241xE [V0008] (1910 - 1950); during
LMC V1359    JD 2442600 - 43500 - see Table. B-V: +0.66, +0.72.
LMC V1366    [A/H]=0.13.
LMC V1379    P var. P= 40.566 (JD 2413900 - 26000) [V0008]; during JD 2427000-
LMC V1379    37000 - see Table, the quadratic term +0.00030dxExE ([V0059],
LMC V1379    based on the epochs of Max from [V0046]). According to [V0035], CEP
LMC V1379    15.0-15.8B, Max=2439140.00+17.39xE.
LMC V1381    Identification uncertain [V0016].
LMC V1382    The identification with HV 2341 is erroneous.
LMC V1394    Min ~ JD 2425500. The recovery from Min took ~8000d.
LMC V1421    MinII 16.7.
LMC V1456    According to [V0170], CEP(B): with the main period Pp (see Table)
LMC V1456    corresponding to the first overtone (semiamplitude 0.25B) and
LMC V1456    the secondary period P0 corresponding to the fundamental mode
LMC V1456    (P0/Pp =1.468, semiamplitude 0.13B).
LMC V1457    In the region of the cluster NGC 1866.
LMC V1467    MinII 14.3.
LMC V1469    In the region of the cluster NGC 1866.
LMC V1481    VB A (B 8" nf, C 7" np).
LMC V1484    P=600d-900d [V0036], P=520d: [V0035], P=409d (800d, 1000d)[V0445].
LMC V1486    VB A (B 5", 120{deg}, {Delta} m ~1).
LMC V1506    In the cluster NGC 1866. P var? During 1910-1950 Max=2425946.477+
LMC V1506    3.143815xE [V0008]; since 1950 Max=2433309.34+3.14370xE [V0059].
LMC V1506    According to [V0484], P const. B-V: +0.45, +0.71.
LMC V1513    In the cluster NGC 1866. B-V: +0.36, +0.63.
LMC V1514    P var. Quadratic term +4.9dx10^(-9)xExE. In the cluster NGC 1866.
LMC V1514    B-V: +0.47, +0.71.
LMC V1522    P > 2.5d.
LMC V1524    In the cluster NGC 1866.
LMC V1531    The chart in [V0499] is wrong. B-V: +0.54, +0.69.
LMC V1535    In the cluster NGC 1866.
LMC V1548    B-V: +0.58, +0.76.
LMC V1549    B-V: +0.59, +0.67.
LMC V1553    In the cluster NGC 1866.
LMC V1554    In the cluster NGC 1866. B-V: +0.36, +0.61.
LMC V1555    Waves with P ~ 400 - 600d, {Delta} m ~0.5 are superimposed on
LMC V1555    variations with P ~2500d, {Delta} m ~1.5.
LMC V1557    In the cluster NGC 1866.
LMC V1558    In the region of the cluster NGC 1866.
LMC V1559    In the cluster NGC 1866.
LMC V1567    In the region of the cluster NGC 1871.
LMC V1569    In the region of the cluster NGC 1869.
LMC V1571    In the cluster NGC 1866. B-V: +0.29, +0.65.
LMC V1572    MinII 16.1.
LMC V1582    P var? Max=2423737.848+48.28702xE before JD 2435000 [V0046];
LMC V1582    since JD 2435000 - see Table. B-V: +0.60, +1.30. [A/H]=0.00.
LMC V1585    In the region of the cluster NGC 1871.
LMC V1599    In the region of the cluster NGC 1866.
LMC V1612    SB (O+M2Ia).
LMC V1639    IR excess.
LMC V1648    According to [V0170], CEP(B):, P0 - see Table (semiamplitude 0.60B)
LMC V1648    P1/P0=0.72 (semiamplitude corresponding to P1 is 0.20B).
LMC V1649    MinII 15.9. dII=0.08P.
LMC V1660    MinII 15.6.
LMC V1665    According to [V0445], P=743d.
LMC V1668    VB B (A 5"n).
LMC V1691    [A/H]=0.06.
LMC V1699    The identification with HV 6102 is erroneous.
LMC V1711    P var. Before JD 2432000 Max=2436567.392+2.788345xE [V0036];
LMC V1711    since JD 2432000 - see Table.
LMC V1749    P var? [V0059]. B-V: +0.39, +0.53:.
LMC V1754    The star RA=05 15.5 DE=-65 55 (1875.0).
LMC V1770    VB (10", 120{deg}, {Delta} m=0).
LMC V1785    P var. Max=2423736.780+30.2993xE (JD 2423465 - 24408); more
LMC V1785    irregular during JD 2424408 - 29855; Max=2430372.330+30.2993xE
LMC V1785    (JD 2429855 - 31870); during JD 2432011 - 941 - see Table.
LMC V1836    MinII 16.1.
LMC V1839    Small erratic variations of P.
LMC V1845    MinII 14.6.
LMC V1862    According to [V0445], P=169d:.
LMC V1873    P=(0.641d)xN [V0004].
LMC V1874    Epoch of Max is given.
LMC V1877    P var. P=41.235d (JD 2426400 - 29600); during JD 2429600-
LMC V1877    33600 - see Table.
LMC V1879    The cycle is 200d-300d.
LMC V1925    MinII 16.1.
LMC V1936    MinII 16.4.
LMC V1948    In the cluster Anon.2.
LMC V1955    Sp G5I [V0028], A5Ia [V0057].
LMC V1959    P var? During 1910 - 1950 Max=2427799.532+10.92454xE [V0008];
LMC V1959    since JD 2436000 - see Table.
LMC V1970    VB A (B 12m.1, 13"). In the region of the clusters NGC 1910,
LMC V1970    SL 360; in the nebula LHa 120-N119. Deep Min: 1891, 1900, 1930,
LMC V1970    1940, 1955, 1964.
LMC V2007    IR excess.
LMC V2012    MinII 16.1.
LMC V2015    B-V: +0.75, +1.05.
LMC V2028    MinII 16.9.
LMC V2050    Sp WC6+O5-6V-III:. VB B (A 11.3m; B 9" sp). Associated with
LMC V2050    the nebula LHa 120-N120.
LMC V2064    P var. P=118.445d (JD 2412000 - 27000) [V0059]; Max=2428157.556+
LMC V2064    118.639xE (JD 2428000 - 33000) [V0008]; since JD 2434600 -
LMC V2064    see Table. B-V: +1.11, +1.34.
LMC V2077    P var. P=17.616d (JD 2413000 - 27000); P=17.568d (JD 2427000-
LMC V2077    31400); during JD 2431400 - 34750 - see Table.
LMC V2093    Alternating bright and faint Maxima.
LMC V2097    MinII 15.5.
LMC V2120    [A/H]=-0.16.
LMC V2122    MinII 14.9.
LMC V2128    According to [V0170], CEP(B):, P0=7.98951d (semiamplitude 0.41B),
LMC V2128    P1/P0=0.71 (semiamplitude corresponding to P1 is 0.20B). B-V:
LMC V2128    +0.46, +0.95.
LMC V2162    [Fe/H]=-0.53.
LMC V2189    Lx/Lopt ~500. P=6.38h [V0448]; P=8.15h [V0551].
LMC V2198    MinII 15.7.
LMC V2200    P var? [V0059]. [A/H]=-0.01.
LMC V2203    VB (10.3m+12m, 0.65").
LMC V2204    P var. P=11.476d (JD 2413000 - 17000); P=11.458d (JD 2423000-
LMC V2204    27000); since JD 2427000 - see Table.
LMC V2210    Alternative P value is 483d:.
LMC V2239    VB A (B n, var? [V0001]).
LMC V2251    MinII 15.9.
LMC V2302    IR excess. In the nebula LHa 120-N44.
LMC V2329    The data probably refer not to the star marked as HV 12326 in
LMC V2329    the chart in [V0016]. The adopted co-ordinates are based on the
LMC V2329    information from [V0180].
LMC V2340    During 1910 - 1950 Max=2426219.342+2.844786xE [V0008]; P var?
LMC V2340    [V0059]
LMC V2370    [A/H]=0.01.
LMC V2374    Probably the star designated HV12326 in [V0004,V0008] and in
LMC V2374    several other studies, marked in the chart in [V0016] and identical
LMC V2374    with A98182 [V0443] does not coincide with the star studied in
LMC V2374    [V0180]. See V2329.
LMC V2395    Not red [V0037]. P < 100d?
LMC V2404    Not red.
LMC V2414    According to [V0180], Mira type, P=552.5d.
LMC V2426    The star RA=05 25.2 DE=-69 53.0 (1875.0).
LMC V2443    MinII 16.8.
LMC V2471    Alternative P value is 167d:.
LMC V2478    P var. Max=2412717.0+47.823xE (JD 2411000 - 29500); Max=2429598.5+
LMC V2478    47.970xE (JD 2429500 - 35500); since JD 2441000 - see Table.
LMC V2478    The light curve shape var? B-V: +0.54, +1.14. [Fe/H]=-0.47.
LMC V2480    MinII 15.5.
LMC V2487    The co-ordinates refer to the star XII according to the chart
LMC V2487    from [V0023], not identical with HV 12593=V2493, but it is not
LMC V2487    excluded that the chart is wrong and HV 12593 was in fact studied.
LMC V2492    HV 2501 is close.
LMC V2493    See V2487.
LMC V2513    B-V: +0.51, +0.99.
LMC V2521    The central star of the planetary nebula WS 26=LHa 120-N141.
LMC V2532    In the region of the cluster NGC 1958.
LMC V2534    In the region of the cluster SL 460.
LMC V2536    A {gamma}-ray burst source and an X-ray pulsar. The star 3, with
LMC V2536    multicomponent structure, in the error box may be variable in
LMC V2536    the range 14.8m-16m:B [V0117]. In the field 20"x80" optical
LMC V2536    flares up to 8.7m vis were found [V0118], and in the field of
LMC V2536    30" diameter there was possibly a flare to 7.2V [V0186]. In the
LMC V2536    region of the nebula HDE 271255=LHa 120-N49.
LMC V2541    Sp G2Ib-II Ba2. P var. P=32.622d (JD 2413000 - 30000); since
LMC V2541    JD 2430000 - see Table. IR excess. The light curve shape var.
LMC V2541    According to [V0116], RV type is possible.
LMC V2558    In the region of the cluster NGC 1958.
LMC V2562    SB2, Porb=3.03269d. In the cluster NGC 1955.
LMC V2577    VB. The northern star is variable?
LMC V2583    The light curve shape varies strongly.
LMC V2588    Not red [V0037]. P < 100d?
LMC V2593    The depth of MinII is 0.06pg.
LMC V2612    Sp (OB+M)ea.
LMC V2615    MinII 16.6.
LMC V2618    SB2, Porb=1.91674d. Sp WC4+O6V-III.
LMC V2630    (b-y) var: -0.24, -0.09.
LMC V2636    VB (<4", 15{deg}, {Delta} m=1).
LMC V2640    Sp B3Ip+WN3. In the region of the nebula LHa 120-N144. According to
LMC V2640    [V0485], SB1 with P=30.18d: also found photometrically, but with
LMC V2640    V2626 as the comparison star.
LMC V2643    Pulsations, P=625.00d; 175.44d; 36.90d [V0486].
LMC V2653    In the region of the clusters NGC 1968, 1974.
LMC V2654    In the region of the nebula LHa 120-N144.
LMC V2657    Alternative P value is 431d:.
LMC V2673    Identical with A85231; according to [V0443], Mira type,
LMC V2673    Max=2446001+390xE.
LMC V2682    MinII 13.2.
LMC V2693    Bright only on one plate.
LMC V2704    MinII 16.1. According to [V0008], red, const, and the data in
LMC V2704    [V0011] refer to V2855.
LMC V2710    V2713 is close.
LMC V2713    V2710 is close. Identical with A84068; according to [V0443],
LMC V2713    Max=2446105+(210:)xE.
LMC V2717    B-V: +0.46, +1.00. [A/H]=0.06.
LMC V2719    In the region of the clusters NGC 1968, 1974.
LMC V2728    Not red.
LMC V2738    VB (AB <= 3", 0{deg}; AC 3", 160{deg}, {Delta} m=0).
LMC V2756    Sp B1epq+WN9.
LMC V2759    Sp (M0.5 - M2.5)I:.
LMC V2765    MinII 16.3.
LMC V2766    According to [V0445], P=252d or 450d.
LMC V2772    In the region of the cluster NGC 1984.
LMC V2779    The time scale of the variability is about a year.
LMC V2790    VB A (B 6", 145{deg}, {Delta} m=1.5).
LMC V2815    P<20d.
LMC V2832    Epoch of Max is given.
LMC V2846    According to [V0004], P=(2000d)xN.
LMC V2849    The star RA=05 29 DE=-67 20 (1875.0).
LMC V2851    P var? P may be decreasing very slightly.
LMC V2855    MinII 15.5.
LMC V2865    VB A (B 3", 260{deg}, {Delta} m=0, blue).
LMC V2867    In the region of a nebula.
LMC V2881    P=267d is possible. Sp M5.5/S1.
LMC V2883    MinII 16.0.
LMC V2886    B-V: +0.48, +0.95.
LMC V2888    B-V: +0.56, +0.91.
LMC V2889    Sp M0.5I: - M5.
LMC V2892    In the region of the cluster NGC 2001.
LMC V2897    Sp M6.5 - M8. According to [V0443], Max=2445954+632xE.
LMC V2898    In the region of the cluster NGC 2001.
LMC V2905    Sp M0.5 - M3.5. Vr =+26.4 km/s.
LMC V2910    MinII 15.8.
LMC V2912    In the region of the cluster NGC 2001.
LMC V2914    VB A (B ~10", 50{deg}, {Delta} m=0.5).
LMC V2924    MinII 17.1. RR type with a twice shorter P?
LMC V2925    P var. Quadratic term +1.2dx10^(-6)xExE.
LMC V2933    Epoch of Max is given.
LMC V2934    MinII 16.7.
LMC V2937    B-V: +0.43, +0.81. P var?
LMC V2944    B-V: +0.60, +1.33. P var. Before JD 2437000 Max=2431683.579+
LMC V2944    26.0846xE; since JD 2442000 - see Table.
LMC V2946    In the region of the cluster NGC 2004.
LMC V2947    VB A (B 10", 180{deg}, {Delta} m=0.5).
LMC V2957    Also possible is P=2285d :.
LMC V2963    MinII 15.0.
LMC V2968    In a small cluster.
LMC V2977    W Dor (V2983) is close.
LMC V2978    Alternative P value is 801d.
LMC V2979    VB (B 6"f).
LMC V2983    The star RA=05 30.4 DE=-66 44 (1875.0) [V0173]. HV 12435
LMC V2983    (V2977) is close.
LMC V2989    In the region of the cluster NGC 2004.
LMC V3010    VB A (B 6"p).
LMC V3018    A wrong star marked in the chart [V0016].
LMC V3022    According to [V0004], type I, 16.7 - 17.4 pg (LMV 1172).
LMC V3023    P var? Has decreased slightly between JD 2423000, 2432000?
LMC V3032    In the cluster NGC 2010.
LMC V3037    In the region of the cluster NGC 2004.
LMC V3055    VB A (B 9", 270{deg}, {Delta} m=0.5; C 7", 20{deg},
LMC V3055    {Delta} m=1).
LMC V3056    In the cluster NGC 2010.
LMC V3072    The discovery of two probable Cepheids, V3 and V4 in the cluster
LMC V3072    NGC 2010, was announced in [V0526]. According to [V0525], V3 has
LMC V3072    P=3.43d, <V>=15.8, {Delta} V=0.57. It is not clear to which of
LMC V3072    the two stars, with our numbers V3072 and V3074, these data refer.
LMC V3073    MinII 14.8.
LMC V3074    See V3072.
LMC V3075    MinII 16.5.
LMC V3082    2 stars?
LMC V3087    Erroneously named 232 in Table 1 of [V0110].
LMC V3116    In the region of the nebula LHa 120-N57.
LMC V3131    In the region of the nebula LHa 120-N148.
LMC V3135    VB A (B 8", 30{deg}, {Delta} m=0.5, blue).
LMC V3144    P var? [V0059]. Max=2430058.323+52.271xE [V0008] (1910 - 1950).
LMC V3145    MinII 14.7.
LMC V3147    Alternative P value is 191d:.
LMC V3148    In the region of the nebula LHa 120-N148.
LMC V3155    P var?
LMC V3159    Probably erroneously marked in [V0016].
LMC V3162    VB A (B 8", 330{deg}, {Delta} m=1.5).
LMC V3177    B-V: +1.83, +1.90.
LMC V3181    VB B (A 6", 20{deg}, {Delta} m=-0.5).
LMC V3184    VB A (B 4", 90{deg}, {Delta} m =0; A VB?).
LMC V3191    VB A (B p, 10"). Late supergiant? [V0077].
LMC V3195    In the region of the cluster NGC 2014. Possible short-period
LMC V3195    changes superimposed on variability with P >1 year.
LMC V3205    A probable misprint in [V0008] (P=2.480646d).
LMC V3206    B-V: +1.79, +1.89.
LMC V3212    Possible Ps according to [V0445]: 400d; 800d; 1000d.
LMC V3213    Sp O8III-V. Lx/Lopt ~5x10^(-4). In ~25"SE from D35 (chart [V0034]).
LMC V3213    The Table gives the elements of the ellipsoidal variability,
LMC V3213    MinII 14.08. Highly variable, outbursting, eclipsing (P=Popt)
LMC V3213    X-ray source. During the outbursts, X-ray pulses are observed
LMC V3213    with P=13.525s-13.544s, dP/dt=(-3.4+-1.2)x10^(-3)s/yr [V0192].
LMC V3213    The X-ray source shows alternating "on" (~60% of time) and "off"
LMC V3213    states, Xmax=2443393.66+(30.40)xN. During the "off" states of the
LMC V3213    X-ray source the amplitude of the ellipsoidal variability
LMC V3213    decreases from 0.20B to 0.07B.
LMC V3216    MinII 15.2.
LMC V3222    VB A (B 7", 130{deg}, {Delta} m=0.5; B is blue).
LMC V3227    MinII 15.2.
LMC V3243    Not red.
LMC V3245    B-V: +0.56, +1.16.
LMC V3246    Erroneously called HV 5923 in [V0004].
LMC V3253    HV 13039.
LMC V3256    In the region of the cluster NGC 2021.
LMC V3261    MinII 14.8.
LMC V3262    MinII 15.6.
LMC V3270    VB A (B 14"SE). MinII 15.8.
LMC V3274    In the region of the cluster Anon 3.
LMC V3276    The depth of MinII is 0.3.
LMC V3336    Sp B1.5III-V. MinII 15.13. P var? [V0480]. Min=2431740.496+
LMC V3336    3.662789xE (JD 2413000 - 32000) [V0008].
LMC V3347    According to [V0180], log P=0.673. Misidentification?
LMC V3356    A=12+-8% ({lambda}=12mm). IRAS 05346-6949.
LMC V3375    A misprint (C.V.331) in [V0007].
LMC V3377    In the nebula LHa 120-N56. Const 14.66V [V0079]. Photographic
LMC V3377    brightness estimates may be influenced by the nebula.
LMC V3395    Red.
LMC V3401    Red.
LMC V3405    According to [V0445], P=223d or 450d.
LMC V3418    {Delta} m >= 0.4 I.
LMC V3423    MinII 16.2.
LMC V3427    VB. In the region of the nebula LHa 120-N157.
LMC V3428    VB A (B 16.5:B, 7", 300{deg}).
LMC V3434    Sp B2IIIe (Min) - B9Ieq (Max). Max: Lx/Lopt > 1. In the region
LMC V3434    of the cluster NGC 2034. Alternating "off" states up to 1 yr
LMC V3434    duration (absence of outbursts), and "on" states with periodic
LMC V3434    outbursts (see Table) simultaneously in the optical and in the
LMC V3434    X-ray range. The duration of an outburst is from 0.1d to 15d.
LMC V3434    During outbursts the X-ray pulsar has been observed, P=0.06921166s
LMC V3434    (t0=JD 2444590.4792, dP/dt=5.01x10^(-10)) [V0137]. During the "on"
LMC V3434    state, the amplitude of optical outbursts gradually decreases
LMC V3434    [V0200]. No periodicity has been found in optics outside outbursts.
LMC V3434    An increase of linear optical polarization during outburst has
LMC V3434    been noted. The B component probably undergoes shell events
LMC V3434    when outbursts occur during the passages of the neutron star
LMC V3434    through the periastron of the high-eccentricity orbit (e=0.7,
LMC V3434    Porb =16.7).
LMC V3436    IR excess. Surrounded with a nebula. Spectrum description [V0138].
LMC V3439    Alternative P value is 319d :.
LMC V3443    Red.
LMC V3448    VB A (B 6", 150{deg}, {Delta} m=-0.5; C 10", 340{deg},
LMC V3448    {Delta} m=0.5.
LMC V3452    B-V: +0.38, +0.89. [A/H]=-0.09. P var. Max=2413896.571+30.427xE+
LMC V3452    3.2x10^(-5)xExE (JD 2413000 - 35000) [V0008]; since JD 2435000 -
LMC V3452    see Table.
LMC V3453    VB A (B 14.96, B0V, 3", 318 {deg}; C 15.82, B1.5V, 1".7, 110
LMC V3453    {deg}; D 19m, 1.9", 222{deg}; etc.). B var? [V0218]. Combined
LMC V3453    pre-outburst brightness V=12.24, B-V=+0.04, U-B=-0.65; Sp B3I.
LMC V3453    Pre-outburst brightness of the A component V=12.3. Pre-outburst
LMC V3453    variability has not been definitely found (11.8-12.5pg, 1934-1959
LMC V3453    [V0221]). To JD 2446849.601 - .945 the neutrino observations refer,
LMC V3453    their interpretation being not straightforward (a review in
LMC V3453    [V0139]). The star was (7.5 vis on JD 2446849.89; first found at
LMC V3453    mpv=4.5 on JD 2446850.833. The light curve is unusual for SN II,
LMC V3453    showing very slow development of the outburst and presumably
LMC V3453    anomalously low luminosity at maximum. According to the combined
LMC V3453    light curve [V0142], V=2.97 in Max. The minimal brightness in the
LMC V3453    Table refers to continuing decline, July 1991. Radiobursts
LMC V3453    (JD 2446852, 100mJy, 1 GHz; 2446969 - 972, 500 mJy, 22 GHz).
LMC V3453    Since June 1987 there is hard X-ray and {gamma} radiation. Since
LMC V3453    March 1987, features at different distances from the SN, attributed
LMC V3453    to light echo, are being registered. In 1990 an elliptical ring -
LMC V3453    a nebula around the SN - was detected by the Hubble Space
LMC V3453    Telescope.
LMC V3454    Close are V3455, V3475.
LMC V3457    [Fe/H]=-0.75. P var. Max=2413952.072+24.4115xE-3.37x10^(-5)xExE
LMC V3457    (JD 2413000 - 27000) [V0008]; since JD 2427000 - see Table.
LMC V3465    Red.
LMC V3477    Red.
LMC V3480    Red.
LMC V3484    In the region of the nebula LHa 120-N157.
LMC V3487    In the region of the nebula LHa 120-N157.
LMC V3514    Alternative P value is 191d:.
LMC V3517    SB1, Porb=3.0032d.
LMC V3522    Red.
LMC V3523    Red.
LMC V3526    B-V: +0.55, +1.10.
LMC V3527    Identical with the planetary nebula W35=LHa 120-N66. Red.
LMC V3532    Red.
LMC V3534    According to [V0445], P=489d.
LMC V3538    In the cluster NGC 2042. VB A (B n).
LMC V3549    Red.
LMC V3559    Red.
LMC V3561    Identical with the star A49198 which has, according to [V0443],
LMC V3561    P =423d:.
LMC V3585    Red.
LMC V3600    VB (11.5m - 11.7m, 3", 307{deg}, 1954). In a nebula
LMC V3600    3.5"x4.5".
LMC V3611    Red.
LMC V3614    Red.
LMC V3615    B-V: +0.58, +0.70.
LMC V3618    Red.
LMC V3620    Red.
LMC V3632    Red.
LMC V3640    Red.
LMC V3641    MinII 15.2.
LMC V3661    MinII 16.3.
LMC V3663    Red.
LMC V3664    Red.
LMC V3666    Red.
LMC V3677    VB A (B n, var? [V0001]).
LMC V3684    Red.
LMC V3688    Red.
LMC V3690    Red.
LMC V3695    Red.
LMC V3698    VB A (B 5", 0{deg}, {Delta} m=-0.5; C 5", 300{deg}, Delta
LMC V3698    m=-0.5; B,C are blue).
LMC V3702    Sp B1I+WCE/WN3. SB, Porb=4.3092d [V0485] (WR star around an
LMC V3702    unseen companion).
LMC V3711    B-V: +0.33, +0.69.
LMC V3723    Red.
LMC V3726    Red.
LMC V3735    MinII 13.3.
LMC V3737    Red.
LMC V3746    Red.
LMC V3747    Red.
LMC V3758    Lx/Lopt ~100. SB1 (K=235 km/s). The epoch of Min which coincides
LMC V3758    with the exterior conjunction of the X-ray source is given.
LMC V3758    Long-period X-ray variability: Max=2443733+197.8xE [V0552]. The
LMC V3758    ellipsoidal variability with the depths of MinI ~ 0.20 - 0.23,
LMC V3758    MinII ~0.17 V is accompanied by changes of the mean brightness
LMC V3758    level with P=197.8.
LMC V3790    Red.
LMC V3791    Red.
LMC V3792    VB A (B 9", 90{deg}, {Delta} m=0.5; C 6", 280{deg}, Delta
LMC V3792    m=1.5; B,C are blue).
LMC V3796    Red.
LMC V3797    Red.
LMC V3800    In the region of 30 Dor. A compact group of stars, the amplitude
LMC V3800    of the combined light is given. VB, SB. R140a1: Sp WC5 (+O?),
LMC V3800    the northern, brighter component; R140a2: Sp WN6+O(SB1), the
LMC V3800    southern, fainter component which causes the photometric
LMC V3800    variability. R140b: Sp WN6, the star most to the south, {rho}(ab)
LMC V3800    ~2". The depth of MinI is 0.03m; that of MinII, 0.02m.
LMC V3803    In the region of 30 Dor. SB1 (Porb=52.7d) [V0485].
LMC V3804    VB (0".5, 220{deg}). SB2 (WN6+O3-4); Porb=4.377d? Porb=1.2955d?
LMC V3804    [V0164]. Const? [V0164]. In the centre of 30 Dor. Further
LMC V3804    components are detectable at the limit of resolution. Possibly the
LMC V3804    cluster core.
LMC V3811    In the region of the nebula LHa 120-N157.
LMC V3814    Identical with V3816 (HV 12629)? [V0016].
LMC V3816    Identical with V3814 (HV 2734)? [V0016].
LMC V3819    In the region of the nebula LHa 120-N157.
LMC V3831    SB1, Porb=25.17d:. In the region of the nebula LHa 120-N157.
LMC V3855    B-V: +0.97, +1.48.
LMC V3862    Red.
LMC V3886    [A/H]=0.11. B-V: +0.71, +1.29.
LMC V3895    Red.
LMC V3896    MinII 15.7.
LMC V3911    Red.
LMC V3918    MinII 15.07.
LMC V3924    Red.
LMC V3935    Also possible is P=1265d:.
LMC V3954    In the young SN remnant SNR 0540-69. The radiation 3200 - 7500 A
LMC V3954    in the 4.6" aperture is modulated (with an amplitude of +-2% of
LMC V3954    the nebula radiation) with sine shape pulses having a slight
LMC V3954    (10-20%) dip near Max light. P=50.2812856ms, dP/dt=44.8 ns/d
LMC V3954    (JD 2445941.3659).
LMC V3961    [Fe/H]=-0.54.
LMC V3980    VB A (B {Delta} m=1, 4", 320{deg}).
LMC V3985    MinII 15.7.
LMC V3998    Epoch of Min is given.
LMC V4021    Red.
LMC V4026    P var? Slightly decreased since JD 2413000?
LMC V4048    B-V: +0.49, +0.72. During 1910 - 1950  Max = 2416820.567+
LMC V4048    3.205323xE.
LMC V4066    MinII 15.5.
LMC V4071    P=186 is possible.
LMC V4075    Red.
LMC V4091    Alternative P value is 2800d.
LMC V4109    [A/H]=-0.07.
LMC V4110    B-V: +0.71, +1.33. [A/H]=0.15. P var. In 1910 - 1950 P was
LMC V4110    increasing, Max=2428041.643+19.18428xE. According to [V0072],
LMC V4110    M-giant.
LMC V4112    The identification with HV 6002 is wrong.
LMC V4116    B-V: +0.44, +0.69. P var? [V0059]. During 1910 - 1950
LMC V4116    Max=2426571.611+3.651906xE.
LMC V4132    According to [V0170], CEP(B):, P0 - see Table (semiamplitude
LMC V4132    0.30 B), P1/P0=0.71 (semiamplitude corresponding to P1 is 0.17 B).
LMC V4133    VB A (B {Delta} m=0.5, 6", 290{deg}). In the region of the
LMC V4133    cluster NGC 2100.
LMC V4141    VB A (B {Delta} m=0.5, 4", 210{deg}).
LMC V4146    P var. Quadratic term -3.06dx10^(-8)xExE.
LMC V4164    P=1218d is possible.
LMC V4176    According to [V0170], CEP(B):, P0 - see Table (semiamplitude
LMC V4176    0.54 B), P1/P0=0.72 (semiamplitude corresponding to P1 is 0.16 B).
LMC V4180    The designation GR 22 is wrong.
LMC V4191    P var. Increased by ~10^(-3)d after JD 2416800.
LMC V4203    B-V: +0.43, +0.55. During 1910-1950 Max=2424902.831+1.810933xE.
LMC V4215    MinII 15.5.
LMC V4216    B-V: +1.05, +1.38. Sp M: [V0020]. Late supergiant? [V0077].
LMC V4216    P var, increased from 78.58d to 79.78d, probably abruptly [V0008].
LMC V4218    1E 0543.8-6823. Porb=0.93036d? Lx/Lopt ~1.
LMC V4218    P=69d (precessional?) is also possible. According to [V0454],
LMC V4218    Porb=1.0436d, brightness variations with P ~2h are also noted.
LMC V4218    In general optical brightness variations are irregular.
LMC V4225    According to [V0454], eclipsing.
LMC V4226    MinII 15.0.
LMC V4263    According to [V0486], 13.55 - 14.13 V outside deep minima;
LMC V4263    periods of 59.52d, 116.28d, 54.35d, ~700d are found.
LMC V4273    [Fe/H]=-0.40.
LMC V4297    B-V: +0.77, +1.47. [A/H]=0.11.
LMC V4306    The co-ordinates (measured by us) correspond to the
LMC V4306    identifications of the chart in [V0132]; however, the
LMC V4306    co-ordinates given in [V0132] refer to an inversed (see V4308)
LMC V4306    identification, and it is not clear which identification
LMC V4306    corresponds to the rest of the data in [V0132,V0133].
LMC V4308    The co-ordinates (measured by us) correspond to the
LMC V4308    identifications of the chart in [V0132]; however, the
LMC V4308    co-ordinates given in [V0132] refer to an inversed (see V4306)
LMC V4308    identification, and it is not clear which identification
LMC V4308    corresponds to the rest of the data in [V0132,V0133].
LMC V4317    MinII 15.6.
LMC V4322    B-V: +0.57, +0.60.
LMC V4341    Epoch of Max is given.
LMC V4354    B-V: +0.77, +1.25. [A/H]=0.29.
LMC V4382    MinII 19.2: (depth var, {phi} ~0.45).
LMC V4383    P var? [V0059]. During 1910-1950 Max=2429594.386+4.520796xE [V0008]
LMC V4389    B-V: +0.59, +0.83.
LMC V4395    P var? [V0059]. During 1910-1950 Max=2427800.377+4.391238xE [V0008]
LMC V4403    Red.
LMC V4441    According to [V0075], Max=2431729.6037+(2.204417:)xE.
LMC V4460    According to [V0170], CEP(B):, P0 - see Table (semiamplitude
LMC V4460    0.24 B), P1/P0=0.71 (semiamplitude corresponding to P1 is 0.21 B).
LMC V4470    B-V: +0.59, +0.97.
LMC V4476    P=3.6296d is possible.
LMC V4531    P var irregularly.
LMC V4532    [Fe/H]=-0.64. {Delta} m var; Blazhko effect? LMC member
LMC V4532    according to Vr.
LMC V4539    Alternative P value is 2.333d.
LMC V4560    MinII 15.1.
LMC V4565    Sp M3.5/S4 - M9.
LMC V4572    In the region of the cluster NGC 2136.
LMC V4573    In the region of the cluster NGC 2136.
LMC V4588    Alternative P value is 0.962d.
LMC V4615    P var. Quadratic term 1.27dx10^(-8)xExE.
LMC V4625    B-V: +0.42, +0.58.
LMC V4629    B-V: +0.64, +0.99.
LMC V4665    The identification with HV 12703 is erroneous.
LMC V4671    HV 12703=HV 12866.
LMC V4687    HV 11097=HV 12252.
LMC V4688    B-V: +0.09, +0.36. In the region of the cluster NGC 2210.
LMC V4689    VB A (B 19m, 2" nf). In the region of the cluster NGC 2210.
LMC V4690    Not all published observations are satisfied by the elements.
LMC V4690    In the region of the cluster NGC 2210.
LMC V4691    Alternative P values are 0.400d, 0.659d. In the region of the
LMC V4691    cluster NGC 2210.
LMC V4692    B-V: +0.30, +0.41. In the region of the cluster NGC 2210.
LMC V4693    In the region of the cluster NGC 2210.
LMC V4694    B-V: +0.19, +0.36. In the region of the cluster NGC 2210.
LMC V4695    B-V: +0.31, +0.50. RRC, Max=2445763.35+0.359xE? [V0059]. In the
LMC V4695    region of the cluster NGC 2210.
LMC V4696    B-V: +0.39, +0.45. In the region of the cluster NGC 2210.
LMC V4700    {Delta} V>0.7m. In the region of the cluster NGC 2214.
LMC V4705    In the region of the cluster NGC 2231.
LMC V4706    In the region of the cluster NGC 2231.
LMC V4709    In the region of the cluster NGC 2231.
LMC V4721    P decreases. P=0.54215d (JD 2440975 - 43214) [V0195]; P=0.542120d
LMC V4721    (JD 2447204 - 215).
LMC V4725    Alternative P value is 0.47d:.
LMC V4733    Red.
LMC V4734    Alternative P value is 0.410304d. P ~0.732d has also been
LMC V4734    noted. Only marginal evidence for periodicity in the interval
LMC V4734    0.54d - 0.58d. According to [V0460], P1=0.410320d; P2=0.697160d
LMC V4734    (var); less significant P3=0.422504d; P4=0.732357d.
LMC V4736    In the cluster NGC 2257.
LMC V4737    In the cluster NGC 2257. P var?
LMC V4738    In the cluster NGC 2257.
LMC V4740    In the cluster NGC 2257.
LMC V4741    In the cluster NGC 2257. P var. Before JD 2437200 Max=
LMC V4741    2437167.996+0.310016xE; since JD 2440000 - see Table.
LMC V4742    In the cluster NGC 2257. P var? Before JD 2444000 Max=
LMC V4742    2435043.036+0.378306xE; since JD 2444000 - see Table.
LMC V4743    In the cluster NGC 2257. P var. Before JD 2442500 Max=
LMC V4743    2436254.43+0.505659xE; since JD 2442500 - see Table.
LMC V4744    In the cluster NGC 2257. P var. Before JD 2437500 Max=
LMC V4744    2434732.348+0.375599xE [V0059]; since JD 2441000 - see Table.
LMC V4745    In the cluster NGC 2257.
LMC V4746    In the cluster NGC 2257.
LMC V4747    In the cluster NGC 2257. P var. Before JD 2442000 Max=
LMC V4747    2434732.133+0.741179xE; since JD 2442000 - see Table.
LMC V4748    In the cluster NGC 2257. {Delta} m var; Blazhko effect? [V0195].
LMC V4748    The epoch Max 2447208.67 derived from [V0460] does not satisfy
LMC V4748    the elements.
LMC V4749    In the cluster NGC 2257.
LMC V4750    In the cluster NGC 2257. Co-ordinates in [V0195] refer to another
LMC V4750    star.
LMC V4751    In the cluster NGC 2257.
LMC V4752    In the cluster NGC 2257.
LMC V4754    In the cluster NGC 2257.
LMC V4755    In the cluster NGC 2257. P var? [V0460].
LMC V4756    In the cluster NGC 2257. {Delta} m var; Blazhko effect? [V0195].
LMC V4757    In the cluster NGC 2257. The light curve with numerous
LMC V4757    discrepancies; the elements need confirmation [V0059]. According
LMC V4757    to [V0460], const.
LMC V4758    In the cluster NGC 2257.
LMC V4759    In the cluster NGC 2257.
LMC V4760    In the cluster NGC 2257. According to [V0460], const.
LMC V4761    In the cluster NGC 2257. P var? Max=2435043.138+0.343278xE
LMC V4761    (JD 2434000 - 45000).
LMC V4762    In the cluster NGC 2257.
LMC V4763    In the cluster NGC 2257.
LMC V4764    In the cluster NGC 2257. P1 - see Table. P0 =0.544656? [V0195].
LMC V4764    P1 var. Before JD 2442000 Max=2435043.029+0.406481xE;
LMC V4764    since JD 2442000 - see Table.
LMC V4765    In the cluster NGC 2257.
LMC V4766    In the cluster NGC 2257. P var. Before JD 2442500 Max=
LMC V4766    2436239.394+0.685654xE; since JD 2442500 - see Table.
LMC V4767    In the cluster NGC 2257. P var irregularly [V0215].
LMC V4768    In the cluster NGC 2257.
LMC V4769    In the cluster NGC 2257.
LMC V4770    In the cluster NGC 2257.
LMC V4771    In the cluster NGC 2257.
LMC V4772    In the cluster NGC 2257.
LMC V4773    In the cluster NGC 2257. P var. Before JD 2447200 Max=
LMC V4773    2435043.288+0.540409xE [V0195]; Max=2440992.007+0.540383xE
LMC V4773    (JD 2441000 - 45000); the Table presents current elements.
LMC V4774    In the cluster NGC 2257.
LMC V4775    In the cluster NGC 2257.
LMC V4776    In the cluster NGC 2257. P var. P(t)=0.319635+94.6x10^(-10)x
LMC V4776    (t-2441785) [V0215]. The elements need confirmation [V0059].
LMC V4777    In the cluster NGC 2257.
LMC V4778    In the cluster NGC 2257.
LMC V4779    In the cluster NGC 2257.
LMC V4780    In the cluster NGC 2257.
LMC V4781    In the cluster NGC 2257.
LMC V4782    In the cluster NGC 2257.
LMC V4783    In the cluster NGC 2257. {Delta} m var. P var. Max=2436239.538+
LMC V4783    0.674108xE (JD 2434000 - 37500); during JD 2440900 - 45000 -
LMC V4783    see Table.
LMC V4785    In the cluster NGC 2257.
LMC V4800    Alternative P values: 0.340517d; 0.52d; 1.07d. According to
LMC V4800    [V0460], not RR.
SMC V0004    B-V: +0.58, +0.73. According to observations from [V0273], double
SMC V0004    Max, Max I ({phi} ~0.18), Min ({phi} ~0.76), Max II (14.49V,
SMC V0004    B-V: +0.39, {phi} ~0.98) (phases calculated with the elements
SMC V0004    from [V0203]).
SMC V0022    {Delta}S=7.3.
SMC V0029    A probable member of the globular cluster 47 Tuc.
SMC V0034    Very red.
SMC V0035    [Fe/H] ~ -1.2, {Delta}S=5.
SMC V0041    Sometimes P=165d.
SMC V0046    B-V: +0.35,+0.67.
SMC V0051    An eclipse-like fading by 1.4V, 1.2B was observed on JD 2435658.66.
SMC V0057    A probable member of the globular cluster 47 Tuc.
SMC V0061    A probable member of the globular cluster 47 Tuc.
SMC V0069    V11 (47 Tuc).
SMC V0070    Marked V11 in the finding chart in [V0228], in error.
SMC V0077    A probable member of the globular cluster 47 Tuc.
SMC V0081    In the region of the globular cluster NGC 121.
SMC V0082    In the region of the globular cluster NGC 121.
SMC V0083    In the region of the globular cluster NGC 121.
SMC V0087    In the region of the globular cluster NGC 121.
SMC V0089    In the region of the globular cluster NGC 121.
SMC V0090    <B>-<V>=2.2. In the region of the globular cluster NGC 121.
SMC V0091    In the region of the globular cluster NGC 121.
SMC V0092    In the region of the globular cluster NGC 121.
SMC V0094    {Delta} m >= 1. In the region of the globular cluster NGC 121.
SMC V0095    In the region of the globular cluster NGC 121.
SMC V0096    In the region of the globular cluster NGC 121.
SMC V0098    [Fe/H]=-1.35. In the region of the globular cluster NGC 121.
SMC V0099    In the region of the globular cluster NGC 121.
SMC V0100    In the region of the globular cluster NGC 121.
SMC V0101    In the region of the globular cluster NGC 121.
SMC V0103    In the region of the globular cluster NGC 121.  {Delta}S=9.8.
SMC V0104    In the region of the globular cluster NGC 121.
SMC V0106    In the region of the globular cluster NGC 121.  Red.
SMC V0107    In the region of the globular cluster NGC 121.  Red.
SMC V0108    In the region of the globular cluster NGC 121.  Red.
SMC V0111    A probable member of the globular cluster 47 Tuc.
SMC V0112    {Delta}S=9.5 - 11.8.
SMC V0118    [Fe/H]=-1.7.
SMC V0129    {Delta}S=8.2. In the case of SMC membership may belong to the BLBOO
SMC V0129    type.
SMC V0132    Red.
SMC V0136    B-V: +0.27, +0.47.
SMC V0141    {Delta}S=6.8. In the case of SMC membership may belong to the BLBOO
SMC V0141    type.
SMC V0152    Red.
SMC V0160    {Delta}S=6.0. In the case of SMC membership may belong to the BLBOO
SMC V0160    type.
SMC V0161    Red.
SMC V0164    In the case of SMC membership may belong to the BLBOO type.
SMC V0166    P=0.33839d is possible.
SMC V0168    P=0.28082d is possible.
SMC V0170    Very red.
SMC V0171    Red.
SMC V0172    B-V: +0.37, +0.59.
SMC V0175    B-V: +0.49, +0.86.
SMC V0176    In the cluster HW 8.
SMC V0181    P var [V0212].
SMC V0191    B-V: +0.43, +0.76.
SMC V0193    B-V: +0.39, +0.94.
SMC V0194    Due to a misprint, two different P values are given in [V0209]:
SMC V0194    5.794683d, 5.794863d.
SMC V0196    B-V: +0.35, +0.61.
SMC V0201    MinII 16.7.
SMC V0204    B-V: +0.38, +0.80. [A/H]=-0.8. P var. Max=2416692.242+18.89116xE
SMC V0204    (JD 2414000 - 25000); Max=2425494.756+18.90332xE (JD 2425000 -
SMC V0204     - 34000); since JD 2434000 - see Table.
SMC V0205    B-V: +0.47, +0.57.
SMC V0206    In the region of the cluster HW 14.
SMC V0207    In the region of the cluster K 15.
SMC V0212    In the region of the cluster HW 14.
SMC V0218    B-V: +0.49, +0.93.
SMC V0231    In the region of the cluster K 20.
SMC V0233    B-V: +0.89, +1.08. [A/H]=-0.1. P var?
SMC V0235    B-V: +0.48, +0.76. [A/H]=-0.6.
SMC V0239    B-V: +0.44, +0.70.
SMC V0283    In accordance with the remarks in [V0198,V0212], the Table gives
SMC V0283    the elements for the star designated "HV1387" in [V0209];
SMC V0283    confusion with V285 is possible.
SMC V0284    B-V: +0.51, +1.05.
SMC V0285    In accordance with the remarks in [V0198,V0212], the Table gives
SMC V0285    the elements for the star designated "HV1386" in [V0209];
SMC V0285    confusion with V283 is possible.
SMC V0316    B-V: +0.43, +0.60.
SMC V0319    Due to a misprint, two different P values are given in [V0209]:
SMC V0319    1.914638d, 1.914368d.
SMC V0345    In the nebula LHa 115-N12A.
SMC V0347    In the region of the cluster N 5.
SMC V0352    B-V: +0.24, +0.46.
SMC V0353    Might be identical with V356=HV 824.
SMC V0354    Due to a misprint, two different P values are given in [V0209]:
SMC V0354    1.603654d, 1.603564d.
SMC V0356    B-V: +0.53, +1.16. P var? Max=2429871.460+65.798xE (JD 2410000-
SMC V0356    40000) [V0209]; since JD 2440000 - see Table.
SMC V0363    B-V: +0.53, +0.80. [A/H]=-0.6.
SMC V0364    MinII 16.5.
SMC V0374    Red.
SMC V0392    Suspected variability in V-R, V-I.
SMC V0398    Red.
SMC V0400    Red.
SMC V0403    Red.
SMC V0405    MinII 16.4.
SMC V0412    B-V: +0.85, +0.66.
SMC V0414    B-V: +0.54, +0.93. [A/H]=-0.4.
SMC V0434    Red.
SMC V0438    [A/H]=-0.2.
SMC V0462    Red.
SMC V0464    Due to a misprint, two different P values are given in [V0209]:
SMC V0464    2.022102d, 2.022012d.
SMC V0466    [A/H]=-0.1.
SMC V0474    Red.
SMC V0477    {Delta}S=1.8.
SMC V0480    Red.
SMC V0505    Red.
SMC V0508    Red.
SMC V0510    According to [V0209], Max=2429585.264 + 2.105760xE, M-m=0.19.
SMC V0514    Red.
SMC V0521    Sp SC4:/8+e.
SMC V0528    Red.
SMC V0534    Sp SC3:/8+e.
SMC V0550    {Delta}S=1.8.
SMC V0557    VB B (A 3" f).
SMC V0587    B-V: +0.38, +0.44.
SMC V0591    MinII 15.6.
SMC V0594    B-V: +0.48, +0.77.
SMC V0596    VB (A=HV 1483, B p var [V0212]).
SMC V0599    Doubt was expressed in [V0212] whether the data in [V0209] refer
SMC V0599    to the original HV 1488 [V0001].
SMC V0607    VB (A 16.8B; B s, 17.7B).
SMC V0623    The data refer to the star marked in the chart in [V0211]; it is
SMC V0623    assumed that the sign of the y co-ordinate in [V0211] is wrong.
SMC V0624    MinII 17.5.
SMC V0627    Red.
SMC V0641    MinII 17.1.
SMC V0655    Red.
SMC V0661    MinII 14.4.
SMC V0662    B-V: +0.71, +0.97. [Fe/H]=-0.62. P var; square term -0.00598dxExE.
SMC V0669    Red.
SMC V0676    B-V: +0.38, +1.06. In the region of the cluster L40.
SMC V0682    MinII 18.0:.
SMC V0687    Red.
SMC V0704    Red.
SMC V0713    In the region of the cluster N 19.
SMC V0724    MinII 17.8.
SMC V0741    Var (U-B)?
SMC V0746    B-V: +0.56, +0.84. [A/H]=-0.4.
SMC V0747    VB A (B s, var?, {rho}=5" [V0001]).
SMC V0750    Table 3 of [V0209] gives P=1.558969d.
SMC V0757    Red.
SMC V0778    B-V: +0.69, +1.00.
SMC V0784    Red.
SMC V0786    Red.
SMC V0793    In the region of the cluster N 6.
SMC V0797    In the region of the cluster N 1.
SMC V0802    MinII 17.5.
SMC V0807    [A/H]=+0.1.
SMC V0809    VB A (B 2" sf, ~18V).
SMC V0813    Due to a misprint, two different P values are given in [V0209]:
SMC V0813    4.284600d, 4.282600d.
SMC V0815    MinII 16.6.
SMC V0828    B-V: +0.73, +1.18. [A/H]=-0.6.
SMC V0829    Red.
SMC V0835    Red.
SMC V0836    In the region of the cluster N 2.
SMC V0854    Before JD 2438000 Max=2429843.597+7.350077xE [V0209]. P var?
SMC V0854    [V0059].
SMC V0857    P var. Max=2424497.453+12.54021xE (JD 2414000 - 25500); since
SMC V0857    JD 2425500 - see Table.
SMC V0862    Sp M1e/S2 - M7.
SMC V0867    MinII 17.5.
SMC V0876    Red.
SMC V0880    MinII 16.7.
SMC V0884    Red.
SMC V0888    In the region of the cluster N 15.
SMC V0890    Red.
SMC V0895    In the region of the cluster N 20.
SMC V0900    From photometry: Sp B+K? VB A (B 8").
SMC V0913    B-V: +0.52, +1.04.
SMC V0922    MinII 16.8.
SMC V0926    MinII 16.4.
SMC V0943    In the region of the cluster N 8.
SMC V0944    [A/H]=-0.2. P var? Max =2424408.793+68.9085xE [V0209]. SB.
SMC V0952    Red.
SMC V0958    In the region of the cluster K 31.
SMC V0959    MinII 16.9.
SMC V0960    MinII 16.7.
SMC V0963    The co-ordinates in [V0497] are wrong.
SMC V0968    Nebular emission in the spectrum [V0120].
SMC V0975    {Delta}S=-0.2.
SMC V0996    Red.
SMC V1004    Red.
SMC V1015    In the region of the cluster N 16.
SMC V1026    [Fe/H]=-0.40. P var. Max=2411531.386+73.4717xE (JD 2411000-
SMC V1026    26000); Max=2426519.611+73.6744xE (JD 2426000 - 41000);
SMC V1026    since JD 2441000 - see Table.
SMC V1032    P var? [V0059]. Max=2434299.274+1.985652xE [V0209].
SMC V1042    Not red?
SMC V1049    Red.
SMC V1052    Red.
SMC V1054    [A/H]=-0.7.
SMC V1059    MinII 17.1.
SMC V1075    Symbiotic Sp? B0:e + G-K. Sp var. Strong UV continuum.
SMC V1084    Due to a misprint, two different P values are given in [V0209]:
SMC V1084    3.243647d, 3.243687d.
SMC V1088    Red.
SMC V1091    MinII 17.1.
SMC V1097    Red.
SMC V1105    B-V: +0.38, +0.87.
SMC V1108    Red.
SMC V1125    MinII 14.79. Sp O9III-V.
SMC V1129    Not red?
SMC V1131    In the region of the cluster N 17.
SMC V1138    VB A (B p, var?).
SMC V1144    VB (both components var?).
SMC V1160    CV 18 [V0211,V0244]. According to [V0244], E, P=0.496686d, Max
SMC V1160    16.0, MinI 17.0, MinII 16.9 pg.
SMC V1165    P var? [V0059]. Max=2429778.637+8.126580xE [V0209].
SMC V1166    B-V: +0.53, +0.68.
SMC V1184    Red? [V0213]. According to data from [V0198], not red.
SMC V1213    MinII 17.0. According to [V0212], the star was erroneously
SMC V1213    designated HV 11345 in a number of papers.
SMC V1214    MinII 16.2.
SMC V1218    In the region of the cluster NGC 330.
SMC V1227    It is accepted that HV 11345 is the star marked with a square
SMC V1227    in the sketch in [V0212], p.66.
SMC V1230    B-V: +0.36, +0.69.
SMC V1234    [A/H]=-0.4. P var. Before JD 2441000 Max=2412233.163+42.6368xE;
SMC V1234    since JD 2441000 - see Table.
SMC V1235    The star I-f=B 24 (NGC 330) [V0276,V0045]. MinII 15.22. Sp B1III-V.
SMC V1240    P var. Gradual increase of P from ~70d to ~115d during the
SMC V1240    recent decades with overlapping intervals of irregular
SMC V1240    behaviour [V0278].
SMC V1246    Nebular emission in the spectrum [V0120].
SMC V1273    Probable member of the cluster NGC 330; the star A57 [V0045].
SMC V1279    In the region of the cluster NGC 330.
SMC V1295    VB A (B f).
SMC V1296    B-V: +0.54, +0.86. P var. Before JD 2426000 Max=2414199.909+
SMC V1296    14.59886xE; since JD 2426000 - see Table.
SMC V1318    Sp M1/S3 - M2/S4-M3.
SMC V1323    According to [V0209], the published period is not verified.
SMC V1333    [A/H]=-1.2.
SMC V1339    The star marked as HV 1707 in [V0212] is identical with the
SMC V1339    possible planetary nebula No.323 [V0234] and with the nebula LHa
SMC V1339    115-N60 [V0058]. Strong UV continuum with Balmer emission lines
SMC V1339    up to H{delta}. According to [V0289], the identification of HV 1707
SMC V1339    suggested in [V0212] is not the only possible. According to [V0012]
SMC V1339    CEP, P=1.66d.
SMC V1342    P var.
SMC V1357    [A/H]=-0.6.
SMC V1362    P var. Before JD 2432000 Max=2428040.420+3.368013xE; since
SMC V1362    JD 2432000 - see Table.
SMC V1374    Both components var. P applies to the western component? [V0212].
SMC V1383    MinII 17.3.
SMC V1384    MinII 17.6.
SMC V1391    [A/H]=-0.6.
SMC V1396    VB A (B sp var? [V0001]).
SMC V1398    VB ({Delta} m ~0.5, ~2").
SMC V1406    Before JD 2438000 Max=2432852.341+1.505709xE [V0209]; P var?
SMC V1406    [V0059].
SMC V1420    MinII 16.0.
SMC V1435    The epoch in the Table has been derived from [V0297,V0298]; the
SMC V1435    epoch given in [V0209] is JD 2428065.290.
SMC V1444    Sp M6-8/S1.
SMC V1454    B-V: +0.24, +0.42.
SMC V1478    According to [V0209], the period from [V0205] was not verified.
SMC V1481    B-V: +0.26, +0.54.
SMC V1484    The depth of MinII is 0.27m. In the nebula LHa 115-N66.
SMC V1484    Sp WN4+O7I.
SMC V1499    Nebular emission in the spectrum [V0120].
SMC V1505    [A/H]=-1.4.
SMC V1550    According to [V0209], the published period was not verified.
SMC V1552    According to [V0272], 15.3 - 16.7 B, Max=2439128.19+4.9234xE;
SMC V1552    log P=0.524 [V0243]. Wrong identification?
SMC V1564    According to [V0212], it is not excluded that the given P value
SMC V1564    goes with V1566=HV 13017.
SMC V1566    See V1564.
SMC V1578    Sp K5Iae - M2.
SMC V1590    Red.
SMC V1597    VB A (B s, 10", var? [V0001]).
SMC V1600    P var?
SMC V1602    According to [V0212], the P value in [V0209] may refer to V1611=
SMC V1602    HV 12944.
SMC V1605    MinII 17.4.
SMC V1611    According to [V0212], the P value in [V0209] may refer to V1602=
SMC V1611    HV 11419.
SMC V1618    P var. Before JD 2430000 Max=2429566.245+27.057009xE [V0209]
SMC V1618    (large scatter). Since JD 2430000 - see Table. [A/H]=-0.5.
SMC V1624    MinII 16.8.
SMC V1626    The light curve shape var? M-m=0.37P according to the data
SMC V1626    from [V0210].
SMC V1627    [A/H]=-0.8.
SMC V1632    P=120 - 300d .
SMC V1637    Nebular emission in the spectrum [V0120].
SMC V1642    P var.
SMC V1644    P=110 - 210d.
SMC V1645    Nebular emission in the spectrum [V0120].
SMC V1656    MinII 17.6.
SMC V1661    In the region of the cluster NGC 361.
SMC V1667    [A/H]=-0.6.
SMC V1668    See V1730.
SMC V1670    HV 213.
SMC V1676    In [V0209, Table 3] P=1.932495d.
SMC V1679    MinII 15.5.
SMC V1682    Nebular emission in the spectrum [V0120].
SMC V1685    E8 [V0250]. In the region of the cluster NGC 361.
SMC V1689    [A/H]=-0.1.
SMC V1697    [A/H]=-1.4.
SMC V1701    According to [V0243], log P=0.178:, m(med)=16.8m, A > 0.6m.
SMC V1704    In the region of the cluster N12.
SMC V1712    HV 205.
SMC V1713    P var.
SMC V1717    P=90 - 180d.
SMC V1730    Earlier was erroneously identified with SS Tuc=HV 1877.
SMC V1740    HV 215. P ~ 1/3d is possible. {Delta}S=5.0.
SMC V1751    Nebular emission in the spectrum [V0120].
SMC V1752    HV 209.
SMC V1757    HV 208. P > 1d is possible.
SMC V1760    HV 216. A possible member of NGC 362. In the case of SMC
SMC V1760    membership the BLBOO type is possible.
SMC V1762    HV 218.
SMC V1766    Red.
SMC V1768    Red.
SMC V1769    P=180 - 400d.
SMC V1780    HV 217.
SMC V1784    V8 (NGC 362). Probable SMC member.
SMC V1789    B-V: +0.48, +0.70.
SMC V1799    Sp WN3+O7Ia.
SMC V1800    {Delta}S=6.8.
SMC V1804    HV 207. {Delta}S=5.0.
SMC V1809    P=200 - 360d.
SMC V1813    P var? [V0059]. Max=2423824.400+1.455729xE [V0209].
SMC V1814    Sp WN3p:+OB, Pptm =Porb. Epoch of Min is given.
SMC V1816    HV 211.
SMC V1822    [A/H]=-0.3.
SMC V1829    Red.
SMC V1836    Red.
SMC V1840    [A/H]=-0.8. VB A (B var?[V0273]). Mean brightness var? [V0273].
SMC V1844    Nebular emission in the spectrum [V0120].
SMC V1851    V10 (NGC 362). SMC member?
SMC V1867    MinII 15.4.
SMC V1869    In the region of the cluster HW 46.
SMC V1870    Sp G2Ib - M0-1. [A/H]=+0.3. P var?
SMC V1872    [A/H]=-1.2.
SMC V1875    Red.
SMC V1876    P var. Before JD 2422000 Max=2411647.298+29.1597xE; since
SMC V1876    JD 2422000 - see Table.
SMC V1883    Nebular emission in the spectrum [V0120].
SMC V1889    Nebular emission in the spectrum [V0120]. VB A (B 9").
SMC V1901    One long maximum in August, 1968.
SMC V1909    Sp M3 - M5/S2.
SMC V1914    According to [V0212], the data in [V0209] probably refer to V1919=
SMC V1914    HV 1977.
SMC V1919    See V1914.
SMC V1922    Red.
SMC V1923    In the cluster IC 1624.
SMC V1926    In the cluster IC 1624.
SMC V1934    MinII 15.7.
SMC V1956    P=120 - 270d.
SMC V1970    P=130 - 220d .
SMC V1972    Red.
SMC V1974    P=130 - 240d.
SMC V1980    [A/H]=-1.3.
SMC V1982    MinII 14.8.
SMC V1996    B-V: +0.36, +0.64. [A/H]=-1.1.
SMC V1997    Red.
SMC V1999    According to [V0212], CEP?
SMC V2016    The identification with HV 2041 suggested in [V0248] is wrong.
SMC V2021    In the region of the cluster HW 55.
SMC V2022    [A/H]=-0.6.
SMC V2023    In the region of the cluster HW 55.
SMC V2028    In the region of the cluster K 56. The identification with
SMC V2028    TV Tuc is wrong, see V2016.
SMC V2043    [A/H]=-0.4.
SMC V2048    B-V: +0.51, +0.98. [A/H]=-0.5.
SMC V2050    B-V: +0.38, +0.75.
SMC V2059    B-V ~ +4.
SMC V2061    B-V: +0.31, +0.75. [A/H]=-0.7.
SMC V2063    P var.
SMC V2064    B-V: +0.57, +1.03. [A/H]=-0.5.
SMC V2069    [A/H]=-0.3.
SMC V2075    [A/H]=-0.4.
SMC V2078    In the region of the cluster K 58.
SMC V2080    In the region of the cluster NGC 419.
SMC V2084    In the region of the cluster NGC 419.
SMC V2086    In the region of the cluster NGC 419. B-V=+2.7.
SMC V2098    MinII 16.6.
SMC V2110    B-V: +0.57, +0.76.
SMC V2112    In the region of the cluster NGC 419. No.196(V) [V0258].
SMC V2113    In the region of the cluster NGC 419. B-V= +3.6.
SMC V2128    P var, alternative value is 1.390556d.
SMC V2129    [V0209] notes that P var and gives two alternative P values
SMC V2129    (1.828382d, 1.828214d).
SMC V2136    [A/H]=-0.2.
SMC V2146    In the region of the cluster NGC 419.
SMC V2235    Due to a misprint, two P values are given in [V0209] (3.169060d,
SMC V2235    3.169090d).
SMC V2256    Due to a misprint, two P values are given in [V0209], 3.500543d
SMC V2256    and 3.500453d. [V0304] gives Sp M (star 25 in the field A3).
SMC V2262    B-V: +0.44, +0.78.
SMC V2282    B-V: +0.42, +1.18. [Fe/H]=-0.45.
SMC V2293    B-V: +0.42, +0.87. [A/H]=-0.4.
SMC V2296    In the region of the cluster NGC 465.
SMC V2305    MinII 15.62:.
SMC V2310    B-V: +0.56, +0.87.
SMC V2312    The elements for the eclipsing variability are given in the
SMC V2312    Table. The period of the X-ray pulsar is 0.71748s (JD 2441114) -
SMC V2312    0.7132089s (JD 2443986); dP/dt=(-1.35+-0.32)x10^(-10) [V0306].
SMC V2312    The depth of minima of the eclipsing variability: MinI 0.12m,
SMC V2312    MinII 0.10m V. Lx/Lopt ~ 1.2.
SMC V2318    P var.
SMC V2320    B-V: +0.44, +0.74. [A/H]=-0.7.
SMC V2331    MinII 16.4.
SMC V2333    VB A (B 14.28m, 10" n). B-V: +0.43, +0.90.
SMC V2337    B-V: +0.61, +0.83. The elements need confirmation. According to
SMC V2337    [V0202], Max=2436736.5+9.6xE.
SMC V2339    Ap SrEu(Cr). {Delta} m < 0.05 (V, B) [V0270]. P=21d (somewhat
SMC V2339    more probable) or 1.05d [V0290] satisfy the variations of the
SMC V2339    peculiarity index a.
SMC V2342    P =~ 1d - 2d.
SMC V2343    B-V: +0.63, +1.04.
SMC V2344    The depth of MinII 0.50m.
SMC V2345    B-V: +0.57, +0.98.
SMC V2347    [A/H]=-0.2.
SMC V2348    B-V: +0.35, +0.94. [A/H]=-0.6.
SMC V2351    Sp B5:I+KI.
SMC V2353    B-V: +0.66, +1.17. [A/H]=-0.3.
SMC V2355    In the region of the cluster NGC 602.
SMC V2359    Due to a misprint,two P values are given in [V0209] (7.037199d,
SMC V2359    7.033122d).
SMC V2362    B-V: +0.36, +0.89. [A/H]=-0.8.
SMC V2380    B-V: +0.65, +1.06.
SMC V2391    SB1, Porb =18.379d.
SMC V2393    B-V: +0.51, +0.99.
SMC V2394    [V0308] considers a possible misprint (5.00 instead of the
SMC V2394    correct magnitude 6.00) in the photoelectric magnitude from
SMC V2394    [V0309] as a cause for the large disagreement among published
SMC V2394    magnitudes.
M31 V0011    UG? [V0332]; QSO? [V0333].
M31 V0016    MinII - MinI=0.44P.
M31 V0040    MinII 21.4. Irregular changes in Max light are possible.
M31 V0047    MinII 22.1.
M31 V0048    MinII 19.4.
M31 V0052    MinII 20.9.
M31 V0056    MinII 22.1.
M31 V0061    MinII 21.9.
M31 V0076    Found on a single photograph.
M31 V0119    The light curve shape var.
M31 V0122    P > 500d.
M31 V0123    MinII 21.9. MinII - MinI=0.65P:.
M31 V0147    VB ( both components var), see V0149.
M31 V0149    VB ( both components var), see V0147.
M31 V0153    MinII 21.4.
M31 V0166    2 flares: JD 2440480 16.8m; 2440861 - 863 17.0m [V0332].
M31 V0166    V=17.9, B-V=-0.5, U-B=-0.5 [V0333].
M31 V0173    MinII 21.3.
M31 V0224    MinII 20.2.
M31 V0234    VB (A=V0235, B=V0234, 0.9").
M31 V0235    VB (A=V0235, B=V0234, 0.9").
M31 V0248    MinII 21.9.
M31 V0276    MinII 21.4.
M31 V0288    MinII 21.4.
M31 V0336    MinII 22.5.
M31 V0359    MinII 21.6.
M31 V0362    d=0.12P. MinII 19.4.
M31 V0366    Marked twice in the chart (see V0539); it is not known to
M31 V0366    which star the data refer. Epoch of Min is given.
M31 V0409    Marked twice in the chart (see V0536); it is not known to
M31 V0409    which star the data refer. Type I is also possible.
M31 V0410    Light curve with large scatter.
M31 V0448    MinII 21.3.
M31 V0469    No.62 [V0342]. According to [V0342], Max=2433571.794+28.5625xE.
M31 V0470    Marked twice in the chart (see V0552); one of the two stars -
M31 V0470    SR:,21.8-22.9 pg, Max=2433860+(240.0:)xE, another one - E, 22.0-
M31 V0470    23.3 pg, Min=2433590.67+4.2303xE, D=0.12P.
M31 V0489    d=0.12P. MinII 21.8.
M31 V0506    MinII 21.3. MinII-MinI=0.66P.
M31 V0529    MinII 21.2.
M31 V0533    Found on a single photograph.
M31 V0536    See V0409.
M31 V0539    See V0366.
M31 V0544    Found on a single photograph.
M31 V0552    See V0470.
M31 V0573    MinII 20.5.
M31 V0575    MinII 21.7.
M31 V0593    Found on a single photograph.
M31 V0602    MinII 21.7.
M31 V0609    Two outbursts were observed: JD 2439349, 16.4 pg; JD 2440154,
M31 V0609    17.7 pg.
M31 V0618    MinII 20.2:.
M31 V0630    A long-period eclipsing star? Min 2433900.
M31 V0665    Previous outburst: JD 2424681 (1926) (Nova 62, [V0338]).
M31 V0687    Blue.
M31 V0691    Blue.
M31 V0706    Cycles 30d - 100d.
M31 V0735    (18.4B (JD 2447121.283) [V0509].
M31 V0745    Remained in Max in 1924 - 1928. Not seen in 1967 - 1988.
M31 V0750    Max 19.27 m(Ha).
M31 V0762    According to [V0509], (18.6m on 7 photographs, JD 2445316-323.
M31 V0775    Blue.
M31 V0805    Red.
M31 V0810    N4 [V0339].
M31 V0827    See V0829.
M31 V0829    Co-ordinates are close to those of V827=Nova 35 [V0338]. If
M31 V0829    identical, the object is not a classical Nova.
M31 V0835    Co-ordinates close to those of V838=Nova 136 [V0355].
M31 V0838    See V0835. Found on a single photograph.
M31 V0845    Max 16.92 m(Ha).
M31 V0855    Single photograph with a brightening, JD 2435398. Blue.
M31 V0889    Nova 13 [V0361].
M31 V0892    Nova 8 [V0361].
M31 V0909    Found on a single photograph.
M31 V0921    Erroneously identified in [V0349] with Nova 12 [V0339]=V0860.
M31 V0927    See V0942.
M31 V0933    Secondary Max JD 2434924, 18.0 pg.
M31 V0936    Found on a single photograph.
M31 V0942    In [V0349] identified with Nova 12 [V0339]=V927; the identification
M31 V0942    is probably erroneous.
M31 V0954    Found on a single photograph.
M31 V0965    Might be identical with V0966.
M31 V0966    Might be identical with V0965.
M31 V0976    Observed in Max for 5.5 years. Possibly belongs to SDOR type
M31 V0976    [V0408].
M31 V0979    Outbursts: Max JD 2438288, 17.8 pg; JD 2440125, 17.3 pg.
M31 V0989    Found on a single photograph.
M31 V1006    See V1007.
M31 V1007    Indentical with V1006. Unusually large amplitude; variations
M31 V1007    of Vr by 390 km/s in 8h have been noted.
M31 V1008    Max 17.94 m(Ha).
M31 V1009    Found on a single photograph.
M31 V1039    Max 18.34 m(Ha).
M31 V1048    V1050=N9 [V0361] is close.
M31 V1065    Nova 2 [V0339].
M31 V1067    Found on a single photograph.
M31 V1071    According to [V0384],this is not a Nova but a field M 31 star;
M31 V1071    however, in the given position there is only a ~20m pg star [V0059]
M31 V1081    It is assumed that in [V0348] the magnitude for JD 2426146
M31 V1081    should be (18.0 pg. Found on a single photograph.
M31 V1093    Max 17.42 m(Ha).
M31 V1096    The identification with Nova 7 [V0328], suggested in [V0349],
M31 V1096    is wrong.
M31 V1112    Found on a single photograph. According to [V0509], not present on
M31 V1112    photographs taken on the same date and on the previous one, (19.0B.
M31 V1115    The coordinates we give, based on rectangular co-ordinates from
M31 V1115    [V0346], are in contradiction with the direction to the star
M31 V1115    marked in the chart in [V0346].
M31 V1120    Found on a single photograph.
M31 V1126    The co-ordinates in Vol.I of the GCVS (4th ed.) are wrong.
M31 V1127    According to [V0331], const.
M31 V1151    MinII 24.4. Located 14 mm below V1 in the chart [V0389, Fig. 2].
M31 V1152    Alternative P=0.570d.
M31 V1153    Alternative P=0.495d.
M31 V1193    The co-ordinates in the NSV catalogue are wrong.
M31 V1194    z=0.134.
M31 V1197    Found on a single photograph.
M33 V0004    Hubble's [V0313] V4 is identified in [V0318] with the variable
M33 V0004    Q10954; however, our co-ordinate determinations for the
M33 V0004    variables from [V0313,V0323] show that Q10954 is most probably
M33 V0004    identical with V49.
M33 V0006    Co-ordinates are uncertain [V0059].
M33 V0010    May be identical with 151red [V0324]: <B>-<V>=2.05.
M33 V0014    According to [V0320], DCEP, Max=2424349.991+46.35xE.
M33 V0018    Max=2424057.0+34.00xE (JD 2418560 - 24414); during 1982-1985 -
M33 V0018    see Table. P var?
M33 V0025    P=13.510d is possible. P var?
M33 V0030    Identical with Var 79 [V0323].
M33 V0031    P var? Max=2424084.0+37.33xE (JD 2418560 - 24414).
M33 V0035    The observations from [V0323] do not satisfy the elements and
M33 V0035    may be represented by the value P=6.267d [V0059].
M33 V0044    Apparently a neighbouring star is marked on the photograph in
M33 V0044    [V0323]. Moreover, the observations from [V0323] cannot be
M33 V0044    represented with the elements [V0313] or with the value P=42d given
M33 V0044    in [V0323]; the best light curve is given by the value P=9.600d
M33 V0044    [V0059].
M33 V0045    The value P=78.88985d given in [V0319] is due to a misprint.
M33 V0046    Red. Cycles ~2 yrs. A flare on JD 2440858 - 865.
M33 V0049    See V0004. Data for Q10954 from [V0318]: CEP, P=27.24d.
M33 V0052    Blue.
M33 V0055    <B-V>=+3.0.
M33 V0058    Red.
M33 V0059    B-V =~ 0. May be identified [V0394] with the diffuse object H20
M33 V0059    [V0399].
M33 V0067    Blue.
M33 V0068    It is unclear if the data in [V0314] (V=17.2, B-V=-0.1, U-B=-0.4)
M33 V0068    refer to B338=V68 or to B378.
M33 V0076    Two different stars are marked in the charts (Fig.1 and Fig.3c)
M33 V0076    in [V0323]; the co-ordinates correspond to Fig.3c.
M33 V0077    According to [V0323], Table 4, 18.4 - 18.7V, slow; this is in
M33 V0077    contradiction with the individual observations in Table 3.
M33 V0077    Blue. According to [V0540],const (1973 - 1989). See V0359.
M33 V0079    Red. Cycles 1-2 yrs.
M33 V0081    The two finding charts in [V0323] (Fig.2 and Fig.3c) show different
M33 V0081    stars, the second one coinciding with V73. The coordinates in
M33 V0081    the Table refer to Fig.2.
M33 V0083    The value Max 9.5R seems doubtful [V0059]. 85 photographic
M33 V0083    estimates (1982 - 1985) do not confirm the variability [V0394].
M33 V0085    Red.
M33 V0088    Red.
M33 V0096    IR excess; in 1985-1986 - Sp M3, practically without emissions
M33 V0096    (besides H{alpha}), not typical for SDOR stars [V0396].
M33 V0124    Red.
M33 V0125    Red.
M33 V0127    The identification with E17 [V0326] suggested in [V0318] is
M33 V0127    doubtful.
M33 V0130    Red.
M33 V0145    Red.
M33 V0148    Red.
M33 V0153    Red.
M33 V0176    Very red.
M33 V0192    Red.
M33 V0193    Multiple.
M33 V0194    Red.
M33 V0197    Red.
M33 V0200    Fuzzy images in B, V light.
M33 V0201    Red.
M33 V0206    Red.
M33 V0213    Red.
M33 V0214    Red.
M33 V0219    Very red.
M33 V0227    Red.
M33 V0228    Red.
M33 V0241    Red.
M33 V0245    Suggested identification with V44 [V0318] is wrong.
M33 V0247    Red.
M33 V0250    Red.
M33 V0256    Red.
M33 V0257    Red.
M33 V0258    Red.
M33 V0259    Red.
M33 V0262    Red.
M33 V0265    17.2m (1955); (22m (1977).
M33 V0274    Red.
M33 V0275    Red.
M33 V0276    Red.
M33 V0281    In the chart [V0315] the star is marked unclearly. The coordinates
M33 V0281    refer to the position considered most probable by the authors
M33 V0281    of the catalogue. Wrong identification in [V0401] is possible.
M33 V0285    Red.
M33 V0290    Red.
M33 V0295    Red.
M33 V0296    Red.
M33 V0298    Red.
M33 V0300    Red.
M33 V0301    Red.
M33 V0307    Red.
M33 V0310    Red.
M33 V0312    Red.
M33 V0313    Red.
M33 V0315    Red.
M33 V0325    Red.
M33 V0335    Red.
M33 V0340    According to [V0399], the object has non-stellar appearence; the
M33 V0340    chart in [V0399] shows 2 objects, it is not clear which of them
M33 V0340    the name c21 refers to. According to [V0374], var in V light.
M33 V0340    B-V = 0.62.
M33 V0341    Red. It is difficult to identify the star using the chart in
M33 V0341    [V0318].
M33 V0348    Red.
M33 V0354    Red.
M33 V0356    Red.
M33 V0359    Close to V0077; however, the identification with that star
M33 V0359    suggested in [V0318] seems to be wrong.
M33 V0361    It is difficult to identify the star using the chart in [V0318].
M33 V0362    Very red.
M33 V0363    Red.
M33 V0364    Red.
M33 V0365    Red.
M33 V0368    Very red.
M33 V0371    Red.
M33 V0372    Red.
M33 V0377    Red.
M33 V0383    Red.
M33 V0384    Red.
M33 V0396    Red.
M33 V0402    Red.
M33 V0405    Red.
M33 V0408    Red.
M33 V0410    Red.
M33 V0412    The two stars treated as different stars in [V0318] are most
M33 V0412    probably identical.
M33 V0420    Red.
M33 V0421    The co-ordinates are very uncertain. 6.6' sf from the nucleus
M33 V0421    of M 33.
M33 V0428    Red.
M33 V0435    Red.
M33 V0438    Red.
M33 V0441    Red.
M33 V0442    Red.
M33 V0443    Red.
M33 V0459    Red.
M33 V0463    Red.
M33 V0465    Red.
M33 V0470    Red.
M33 V0478    Red.
M33 V0480    Red.
M33 V0483    Red.
M33 V0487    Red.
M33 V0489    Red.
M33 V0491    Red.
M33 V0492    Red.
M33 V0499    Red.
M33 V0500    Red.
M33 V0501    A single plate with a brightening (JD 2423078). According to
M33 V0501    [V0394], the variability can not be confirmed.
M33 V0504    Red.
M33 V0516    Red.
M33 V0526    Red.
M33 V0528    Red.
M33 V0530    Red.
M33 V0535    Red.
N0147 V0001  g (Gunn) magnitudes are given. Twice longer P is possible [V0059].
N0147 V0002  g (Gunn) magnitudes are given.
N0147 V0003  g (Gunn) magnitudes are given.
N0147 V0004  g (Gunn) magnitudes are given.
N0147 V0005  g (Gunn) magnitudes are given.
N0147 V0006  g (Gunn) magnitudes are given.
N0147 V0007  g (Gunn) magnitudes are given.
N0147 V0008  g (Gunn) magnitudes are given.
N0147 V0009  g (Gunn) magnitudes are given.
N0147 V0010  g (Gunn) magnitudes are given.
N0147 V0011  g (Gunn) magnitudes are given.
N0147 V0012  g (Gunn) magnitudes are given.
N0147 V0013  g (Gunn) magnitudes are given.
N0147 V0014  g (Gunn) magnitudes are given.
N0147 V0015  g (Gunn) magnitudes are given.
N0147 V0016  g (Gunn) magnitudes are given.
N0147 V0017  g (Gunn) magnitudes are given.
N0147 V0018  g (Gunn) magnitudes are given.
N0147 V0019  g (Gunn) magnitudes are given.
N0147 V0020  g (Gunn) magnitudes are given.
N0147 V0021  g (Gunn) magnitudes are given.
N0147 V0022  g (Gunn) magnitudes are given. MinII 25.1.
N0147 V0023  g (Gunn) magnitudes are given. Possibly RRC, P ~0.35d.
N0147 V0024  g (Gunn) magnitudes are given.
N0147 V0025  g (Gunn) magnitudes are given.
N0147 V0026  g (Gunn) magnitudes are given.
N0147 V0027  g (Gunn) magnitudes are given.
N0147 V0028  g (Gunn) magnitudes are given.
N0147 V0029  g (Gunn) magnitudes are given.
N0147 V0030  g (Gunn) magnitudes are given.
N0147 V0031  g (Gunn) magnitudes are given.
N0147 V0032  g (Gunn) magnitudes are given.
N0147 V0033  g (Gunn) magnitudes are given.
N0147 V0034  g (Gunn) magnitudes are given.
N0147 V0035  g (Gunn) magnitudes are given.
N0147 V0036  g (Gunn) magnitudes are given.
N0147 V0037  g (Gunn) magnitudes are given.
N0147 V0038  g (Gunn) magnitudes are given.
N0147 V0039  g (Gunn) magnitudes are given. Possibly RRC, P ~0.35d.
N0147 V0040  g (Gunn) magnitudes are given.
N0147 V0041  g (Gunn) magnitudes are given.
N0147 V0042  g (Gunn) magnitudes are given.
N0147 V0043  g (Gunn) magnitudes are given.
N0147 V0044  g (Gunn) magnitudes are given.
N0147 V0045  g (Gunn) magnitudes are given.
N0147 V0046  g (Gunn) magnitudes are given.
N0147 V0047  g (Gunn) magnitudes are given.
N0147 V0048  g (Gunn) magnitudes are given.
N0147 V0049  g (Gunn) magnitudes are given.
N0185 V0001  g (Gunn) magnitudes are given.
N0185 V0002  g (Gunn) magnitudes are given.
N0185 V0003  g (Gunn) magnitudes are given.
N0185 V0004  g (Gunn) magnitudes are given.
N0185 V0005  g (Gunn) magnitudes are given.
N0185 V0006  g (Gunn) magnitudes are given.
N0185 V0007  g (Gunn) magnitudes are given.
N0185 V0008  g (Gunn) magnitudes are given.
N0185 V0009  g (Gunn) magnitudes are given.
N0185 V0010  g (Gunn) magnitudes are given.
N0185 V0011  g (Gunn) magnitudes are given.
N0185 V0012  g (Gunn) magnitudes are given.
N0185 V0013  g (Gunn) magnitudes are given.
N0185 V0014  g (Gunn) magnitudes are given.
N0185 V0015  g (Gunn) magnitudes are given. P > 2d is possible.
N0185 V0016  g (Gunn) magnitudes are given.
N0185 V0017  g (Gunn) magnitudes are given.
N0185 V0018  g (Gunn) magnitudes are given.
N0185 V0019  g (Gunn) magnitudes are given.
N0185 V0020  g (Gunn) magnitudes are given.
N0185 V0021  g (Gunn) magnitudes are given.
N0185 V0022  g (Gunn) magnitudes are given.
N0185 V0023  g (Gunn) magnitudes are given.
N0185 V0024  g (Gunn) magnitudes are given.
N0185 V0025  g (Gunn) magnitudes are given.
N0185 V0026  g (Gunn) magnitudes are given.
N0185 V0027  g (Gunn) magnitudes are given.
N0185 V0028  g (Gunn) magnitudes are given.
N0185 V0029  g (Gunn) magnitudes are given.
N0185 V0030  g (Gunn) magnitudes are given.
N0185 V0031  g (Gunn) magnitudes are given.
N0185 V0032  g (Gunn) magnitudes are given.
N0185 V0033  g (Gunn) magnitudes are given.
N0185 V0034  g (Gunn) magnitudes are given.
N0185 V0035  g (Gunn) magnitudes are given.
N0185 V0036  g (Gunn) magnitudes are given.
N0185 V0037  g (Gunn) magnitudes are given.
N0185 V0038  g (Gunn) magnitudes are given.
N0185 V0039  g (Gunn) magnitudes are given.
N0185 V0040  g (Gunn) magnitudes are given.
N0185 V0041  g (Gunn) magnitudes are given.
N0185 V0042  g (Gunn) magnitudes are given.
N0185 V0043  g (Gunn) magnitudes are given.
N0185 V0044  g (Gunn) magnitudes are given.
N0185 V0045  g (Gunn) magnitudes are given.
N0185 V0046  g (Gunn) magnitudes are given.
N0185 V0047  g (Gunn) magnitudes are given.
N0185 V0048  g (Gunn) magnitudes are given.
N0185 V0049  g (Gunn) magnitudes are given.
N0185 V0050  g (Gunn) magnitudes are given.
N0185 V0051  g (Gunn) magnitudes are given.
N0185 V0052  g (Gunn) magnitudes are given.
N0185 V0053  g (Gunn) magnitudes are given.
N0185 V0054  g (Gunn) magnitudes are given.
N0185 V0055  g (Gunn) magnitudes are given.
N0185 V0056  g (Gunn) magnitudes are given.
N0185 V0057  g (Gunn) magnitudes are given.
N0185 V0058  g (Gunn) magnitudes are given.
N0185 V0059  g (Gunn) magnitudes are given.
N0185 V0060  g (Gunn) magnitudes are given.
N0185 V0061  g (Gunn) magnitudes are given.
N0185 V0062  g (Gunn) magnitudes are given.
N0185 V0063  g (Gunn) magnitudes are given.
N0185 V0064  g (Gunn) magnitudes are given.
N0185 V0065  g (Gunn) magnitudes are given.
N0185 V0066  g (Gunn) magnitudes are given.
N0185 V0067  g (Gunn) magnitudes are given.
N0185 V0068  g (Gunn) magnitudes are given.
N0185 V0069  g (Gunn) magnitudes are given.
N0185 V0070  g (Gunn) magnitudes are given.
N0185 V0071  g (Gunn) magnitudes are given.
N0185 V0072  g (Gunn) magnitudes are given.
N0185 V0073  g (Gunn) magnitudes are given.
N0185 V0074  g (Gunn) magnitudes are given.
N0185 V0075  g (Gunn) magnitudes are given.
N0185 V0076  g (Gunn) magnitudes are given.
N0185 V0077  g (Gunn) magnitudes are given.
N0185 V0078  g (Gunn) magnitudes are given.
N0185 V0079  g (Gunn) magnitudes are given.
N0185 V0080  g (Gunn) magnitudes are given.
N0185 V0081  g (Gunn) magnitudes are given.
N0185 V0082  g (Gunn) magnitudes are given.
N0185 V0083  g (Gunn) magnitudes are given.
N0185 V0084  g (Gunn) magnitudes are given.
N0185 V0085  g (Gunn) magnitudes are given.
N0185 V0086  g (Gunn) magnitudes are given.
N0185 V0087  g (Gunn) magnitudes are given.
N0185 V0088  g (Gunn) magnitudes are given.
N0185 V0089  g (Gunn) magnitudes are given.
N0185 V0090  g (Gunn) magnitudes are given.
N0185 V0091  g (Gunn) magnitudes are given.
N0185 V0092  g (Gunn) magnitudes are given.
N0185 V0093  g (Gunn) magnitudes are given.
N0185 V0094  g (Gunn) magnitudes are given.
N0185 V0095  g (Gunn) magnitudes are given.
N0185 V0096  g (Gunn) magnitudes are given.
N0185 V0097  g (Gunn) magnitudes are given.
N0185 V0098  g (Gunn) magnitudes are given.
N0185 V0099  g (Gunn) magnitudes are given.
N0185 V0100  g (Gunn) magnitudes are given.
N0185 V0101  g (Gunn) magnitudes are given.
N0185 V0102  g (Gunn) magnitudes are given.
N0185 V0103  g (Gunn) magnitudes are given.
N0185 V0104  g (Gunn) magnitudes are given.
N0185 V0105  g (Gunn) magnitudes are given.
N0185 V0106  g (Gunn) magnitudes are given.
N0185 V0107  g (Gunn) magnitudes are given.
N0185 V0108  g (Gunn) magnitudes are given.
N0185 V0109  g (Gunn) magnitudes are given.
N0185 V0110  g (Gunn) magnitudes are given.
N0185 V0111  g (Gunn) magnitudes are given.
N0185 V0112  g (Gunn) magnitudes are given.
N0185 V0113  g (Gunn) magnitudes are given.
N0185 V0114  g (Gunn) magnitudes are given.
N0185 V0115  g (Gunn) magnitudes are given.
N0185 V0116  g (Gunn) magnitudes are given.
N0185 V0117  g (Gunn) magnitudes are given.
N0185 V0118  g (Gunn) magnitudes are given.
N0185 V0119  g (Gunn) magnitudes are given.
N0185 V0120  g (Gunn) magnitudes are given.
N0185 V0121  g (Gunn) magnitudes are given.
N0185 V0122  g (Gunn) magnitudes are given.
N0185 V0123  g (Gunn) magnitudes are given.
N0185 V0124  g (Gunn) magnitudes are given.
N0185 V0125  g (Gunn) magnitudes are given.
N0185 V0126  g (Gunn) magnitudes are given.
N0185 V0127  g (Gunn) magnitudes are given.
N0185 V0128  g (Gunn) magnitudes are given.
N0185 V0129  g (Gunn) magnitudes are given.
N0185 V0130  g (Gunn) magnitudes are given.
N0185 V0131  g (Gunn) magnitudes are given.
N0185 V0132  g (Gunn) magnitudes are given.
N0185 V0133  g (Gunn) magnitudes are given.
N0185 V0134  g (Gunn) magnitudes are given.
N0185 V0135  g (Gunn) magnitudes are given.
N0185 V0136  g (Gunn) magnitudes are given.
N0185 V0137  g (Gunn) magnitudes are given.
N0185 V0138  g (Gunn) magnitudes are given.
N0185 V0139  g (Gunn) magnitudes are given.
N0185 V0140  g (Gunn) magnitudes are given.
N0185 V0141  g (Gunn) magnitudes are given.
N0185 V0142  g (Gunn) magnitudes are given.
N0185 V0143  g (Gunn) magnitudes are given.
N0185 V0144  g (Gunn) magnitudes are given.
N0185 V0145  g (Gunn) magnitudes are given.
N0185 V0146  g (Gunn) magnitudes are given.
N0185 V0147  g (Gunn) magnitudes are given.
N0185 V0148  g (Gunn) magnitudes are given.
N0185 V0149  g (Gunn) magnitudes are given.
N0185 V0150  g (Gunn) magnitudes are given.
N0185 V0151  g (Gunn) magnitudes are given.
N0185 V0152  g (Gunn) magnitudes are given.
N0185 V0153  g (Gunn) magnitudes are given.
N0185 V0154  g (Gunn) magnitudes are given.
N0185 V0155  g (Gunn) magnitudes are given.
N0185 V0156  g (Gunn) magnitudes are given.
N0185 V0157  g (Gunn) magnitudes are given.
N0185 V0158  g (Gunn) magnitudes are given.
N0185 V0159  g (Gunn) magnitudes are given.
N0185 V0160  g (Gunn) magnitudes are given.
N0185 V0161  g (Gunn) magnitudes are given.
N0185 V0162  g (Gunn) magnitudes are given.
N0185 V0163  g (Gunn) magnitudes are given.
N0185 V0164  g (Gunn) magnitudes are given.
N0185 V0165  g (Gunn) magnitudes are given.
N0185 V0166  g (Gunn) magnitudes are given.
N0185 V0167  g (Gunn) magnitudes are given.
N0185 V0168  g (Gunn) magnitudes are given.
N0185 V0169  g (Gunn) magnitudes are given.
N0185 V0170  g (Gunn) magnitudes are given.
N0185 V0171  g (Gunn) magnitudes are given.
N0185 V0172  g (Gunn) magnitudes are given.
N0185 V0173  g (Gunn) magnitudes are given.
N0185 V0174  g (Gunn) magnitudes are given.
N0185 V0175  g (Gunn) magnitudes are given.
N0185 V0176  g (Gunn) magnitudes are given.
N0205 V0001  g (Gunn) magnitudes are given.
N0205 V0002  g (Gunn) magnitudes are given.
N0205 V0003  g (Gunn) magnitudes are given.
N0205 V0004  g (Gunn) magnitudes are given.
N0205 V0005  g (Gunn) magnitudes are given.
N0205 V0006  g (Gunn) magnitudes are given.
N0205 V0007  g (Gunn) magnitudes are given.
N0205 V0008  g (Gunn) magnitudes are given.
N0205 V0009  g (Gunn) magnitudes are given.
N0205 V0010  g (Gunn) magnitudes are given.
N0205 V0011  g (Gunn) magnitudes are given.
N0205 V0012  g (Gunn) magnitudes are given.
N0205 V0013  g (Gunn) magnitudes are given. M - m < 0.2P.
N0205 V0014  g (Gunn) magnitudes are given.
N0205 V0015  g (Gunn) magnitudes are given.
N0205 V0016  g (Gunn) magnitudes are given.
N0205 V0017  g (Gunn) magnitudes are given.
N0205 V0018  g (Gunn) magnitudes are given.
N0205 V0019  g (Gunn) magnitudes are given.
N0205 V0020  g (Gunn) magnitudes are given.
N0205 V0021  g (Gunn) magnitudes are given. MinII 25.7.
N0205 V0022  g (Gunn) magnitudes are given.
N0205 V0023  g (Gunn) magnitudes are given.
N0205 V0024  g (Gunn) magnitudes are given.
N0205 V0025  g (Gunn) magnitudes are given.
N0205 V0026  g (Gunn) magnitudes are given.
N0205 V0027  g (Gunn) magnitudes are given.
N0205 V0028  g (Gunn) magnitudes are given.
N0205 V0029  g (Gunn) magnitudes are given.
N0205 V0030  g (Gunn) magnitudes are given.
N0205 V0031  g (Gunn) magnitudes are given.
N0205 V0032  g (Gunn) magnitudes are given.
N0205 V0033  g (Gunn) magnitudes are given.
N0205 V0034  g (Gunn) magnitudes are given.
N0205 V0035  g (Gunn) magnitudes are given.
N0205 V0036  g (Gunn) magnitudes are given.
N0205 V0037  g (Gunn) magnitudes are given.
N0205 V0038  g (Gunn) magnitudes are given.
N0205 V0039  g (Gunn) magnitudes are given.
N0205 V0040  g (Gunn) magnitudes are given.
N0205 V0041  g (Gunn) magnitudes are given.
N0205 V0042  g (Gunn) magnitudes are given.
N0205 V0043  g (Gunn) magnitudes are given. MinII 25.0.
N0205 V0044  g (Gunn) magnitudes are given.
N0205 V0045  g (Gunn) magnitudes are given.
N0205 V0046  g (Gunn) magnitudes are given.
N0205 V0047  g (Gunn) magnitudes are given.
N0205 V0048  g (Gunn) magnitudes are given.
N0205 V0049  g (Gunn) magnitudes are given.
N0205 V0050  g (Gunn) magnitudes are given.
N0205 V0051  g (Gunn) magnitudes are given.
N0205 V0052  g (Gunn) magnitudes are given.
N0205 V0053  g (Gunn) magnitudes are given.
N0205 V0054  g (Gunn) magnitudes are given.
N0205 V0055  The position is given according to [V0391].
N0300 V0015  <B-V>=0.01. Epoch of Max is given.
SclG V0025   [Fe/H]=-1.93, {Delta}S=10.0.
SclG V0026   [Fe/H]=-1.8, {Delta}S=9.0 - 9.5.
SclG V0119   [Fe/H]=-2.2, {Delta}S=10.7 - 13.1.
SclG V0474   No co-ordinates and no finding chart in [V0029].
I1613 V0012  The light curve shape var.
I1613 V0046  VB A (B p).
I1613 V0057  MinII 20.4.
E356-4 V0001 P=209.7d is possible.
E356-4 V0007 P=239d is possible.
E356-4 V0009 P=179.6d is possible.
E356-4 V0047 Red.
E356-4 V0074 Probably [V0059] the brightness estimate 18.5V [V0422] refers to
E356-4 V0074 a brighter star in =~ 6" to the N of the star marked in the
E356-4 V0074 chart.
N1466 V0002  {Delta} m var [V0545].
RetS V0011   P1 - see Table. P0 =0.4706d?
P19441 V0009 MinII 19.1.
N2366 V0001  A faint star, (21.5m. It was brighter than usual by 1m on
N2366 V0001  one plate in 1951.
N2403 V0012  SN 1954J; bright outburst in 1954.
N2403 V0027  Erroneously marked as V22 in the chart in [V0453], Fig. 13.
N2403 V0034  VB B (A =~ 22.8m, 2").
N2403 V0051  The chart [V0453, Fig. 13] is wrong; correct charts: [V0453,
N2403 V0051  Figs 5, 6].
N2403 V0055  MinII 22.4.
N2403 V0056  Stellar image on V plates, diffuse image on B plates.
N2403 V0069  Red.
HolII V0006  Very red.
HolII V0007  Very red.
HolII V0010  Very red.
LeoA V0003   Erroneously marked in the chart, the correct position is in
LeoA V0003   10"W and 3"S from that shown.
N3109 V0013  VB (1").
N3109 V0034  Unclearly marked in the chart, co-ordinates need confirmation.
N3109 V0046  According to [V0458], const. Erroneously marked in the chart in
N3109 V0046  [V0459]? V5 [V0459]=V79 [V0458]?
LeoI V0010   Alternative P=1.7601456d:.
N5128 V0001  21.04 - (21.3 m(Ha).
N5128 V0002  19.25 - (21.3 m(Ha).
N5128 V0003  20.92 - (21.3 m(Ha).
N5128 V0004  20.47 - (21.3 m(Ha).
N5128 V0005  17.88 - (21.3 m(Ha).
N5128 V0006  19.69 - (21.3 m(Ha).
N5128 V0007  20.43 - (21.3 m(Ha).
N5128 V0008  20.40 - (21.3 m(Ha).
N5128 V0009  20.24 - (21.3 m(Ha).
N5128 V0010  19.49 - (21.3 m(Ha).
N5128 V0011  19.38 - (21.3 m(Ha).
N5128 V0012  18.55 - (21.3 m(Ha).
N5128 V0013  20.12 - (21.3 m(Ha).
N5128 V0014  19.77 - (21.3 m(Ha).
N5128 V0015  18.82 - (21.3 m(Ha).
N5128 V0016  19.86 - (21.3 m(Ha).
U09749 V0003 Alternative P=0.278d.
U09749 V0014 Red.
U09749 V0030 Alternative P ~0.25d.
U09749 V0039 {Delta} m var? [V0418].
U09749 V0056 The light curve shape var? [V0419].
U09749 V0057 According to [V0417], more probably Max=2445912.746+0.404924xE.
U09749 V0065 According to [V0417], P is wrong.
U09749 V0074 Very red. Epoch of Min is given.
U09749 V0080 The Table gives elements of the eclipsing variability.
U09749 V0080 DII >= 0.06, MinII - MinI=0.47P. One of the components is RRC,
U09749 V0080 Max=2436340.846+0.499436xE, M-m=0.50P, 20.0 - 20.4B (without
U09749 V0080 the contribution of the satellite to the combined brightness).
U09749 V0080 [V0417] attributes the star to the BLBOO type, 19.3 - 19.6B,
U09749 V0080 Max=2445904.785+0.498746xE, M-m =0.40P; however, minima predicted
U09749 V0080 by the ephemeris from [V0419] are not covered with observations
U09749 V0080 in [V0417].
U09749 V0094 Blue.
U09749 V0095 Alternative P=0.234d; P=0.305d. According to [V0419], Max=
U09749 V0095 2435277.774+0.233615xE, M-m=0.50P.
U10822 V0011 P1 - see Table, A1 =0.6m; P0 =0.550971d, A0 =0.3m.
U10822 V0016 {Delta} m var.
U10822 V0023 P=0.61789d [V0392] is possible.
U10822 V0034 Blazhko effect?
U10822 V0037 {Delta} m var.
U10822 V0039 {Delta} m var.
U10822 V0041 {Delta} m var.
U10822 V0072 P1 - see Table, A1 =0.5d; P0 =0.545986d, A0 =0.3.
U10822 V0075 Possibly RR(B), P1 =0.3757d, P0 - see Table.
U10822 V0083 P1 - see Table, A1 =0.6m; P0 =0.537229d, A0 =0.4.
U10822 V0096 P var. Max=2434598.662+0.58275xE (JD 2434596 - 34635); during
U10822 V0096 JD 2434896 - 35012 - see Table.
U10822 V0112 P1 - see Table, A1 =0.5; P0 =0.57442d [V0541], A0 =0.3. According
U10822 V0112 to [V0398], Max=2442605.711:+0.77077xE.
U10822 V0123 {Delta} m var, phase jumps. The elements in the Table are valid
U10822 V0123 for JD 2434981 - 35011.
U10822 V0128 Large light curve scatter.
U10822 V0129 {Delta} m var.
U10822 V0138 P1 - see Table, A1 =0.6m; P0 =0.546841d, A0 =0.2m.
U10822 V0143 P1 - see Table, A1 =0.5m; P0 =0.540103d, A0 =0.2m. P=0.397580d
U10822 V0143 is possible.
U10822 V0144 P var. During JD 2434597 - 34635 - see Table; Max=2434900.925+
U10822 V0144 0.58834xE (JD 2434897 - 35012).
U10822 V0145 Increased light curve scatter, possible P=0.397376d.
U10822 V0147 {Delta} m var.
U10822 V0149 P=0.402670d is possible.
U10822 V0156 P1 - see Table, A1=0.6m; P0=0.548637d, A0=0.3m.
U10822 V0165 P1 - see Table, A1=0.5m; P0=0.480671d, A0=0.3m.
U10822 V0169 P1 - see Table, A1=0.6m; P0=0.540509d, A0=0.3m.
U10822 V0170 Possible periods: 0.694275d; 0.678492d; 0.409364d; 0.403752d;
U10822 V0170 0.290215d.
U10822 V0190 P1 - see Table, A1=0.7m; P0=0.531533d, A0=0.3m.
U10822 V0196 {Delta} m var.
U10822 V0203 Blue.
N6822 V0006  P var.
N6822 V0007  Phase shifts, +-0.15P.
N6822 V0008  According to [V0464], DCEP, Max=2423972.0+20.72xE.
N6822 V0009  According to [V0464], DCEP, Max=2423971.0+16.86xE.
N6822 V0010  Variations on 5d timescale are superimposed. According to [V0464],
N6822 V0010  CEP, P=16.5d +-.
N6822 V0011  According to [V0464], DCEP, Max=2424003.0+11.77xE.
N6822 V0013  P var.
N6822 V0016  Usually below the plate limit. Maxima, on average, occur every 8d.
N6822 V0019  MinII 19.8.
N6822 V0020  Usually below the plate limit. Maxima once in ~10d.
N6822 V0025  P=13.33d is possible.
N6822 V0035  Red.
N6822 V0037  Red.
N6822 V0040  Red.
U12613 V0030 Very blue.
